Preparing /usr/local/dooble:

sudo mkdir -p /usr/local/dooble/Lib
sudo mkdir -p /usr/local/dooble/Translations
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5Core.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5DBus.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5Gui.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5Network.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5Positioning.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5PrintSupport.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5Qml.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5Quick.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5QuickWidgets.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5Sql.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5WebChannel.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5WebEngineCore.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5WebEngineWidgets.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5Widgets.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5XcbQpa.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libicudata.so.56 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libicui18n.so.56 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libicuuc.so.56 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/libexec/QtWebEngineProcess /usr/local/dooble/.
sudo cp -pr ~/Qt/5.9.2/gcc_64/plugins /usr/local/dooble/.
sudo cp -pr ~/Qt/5.9.2/gcc_64/resources /usr/local/dooble/.
sudo cp -pr ~/Qt/5.9.2/gcc_64/translations /usr/local/dooble/.
sudo chmod -x,g+w /usr/local/dooble/Lib/*
cd ~/dooble.d/2.x
qmake -o Makefile dooble.pro && make -j 4
sudo cp -p ./Dooble /usr/local/dooble/.
sudo cp -p ./Qt/qt.conf /usr/local/dooble/.
sudo cp -p ./Translations/*.qm /usr/local/dooble/Translations/.
sudo cp -p ./dooble.sh /usr/local/dooble/.
sudo cp -pr ./qtwebengine_dictionaries /usr/local/dooble/.
sudo chown -Rh root:root /usr/local/dooble

Preparing dooble_2.x.deb:

cd
mkdir -p dooble_2.x/usr/local
cp -r ./dooble.d/2.x/DEBIAN dooble_2.x/.
cp -r /usr/local/dooble dooble_2.x/usr/local/.
dpkg-deb --build dooble_2.x
