sudo mkdir -p /usr/local/dooble/Lib
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5Core.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5DBus.so.5 /usr/local/dooble/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5Gui.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5Network.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5Positioning.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5PrintSupport.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5Qml.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5Quick.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5QuickWidgets.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5Sql.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5WebChannel.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5WebEngineCore.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5WebEngineWidgets.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5Widgets.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libQt5XcbQpa.so.5 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libicudata.so.56 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libicui18n.so.56 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/lib/libicuuc.so.56 /usr/local/dooble/Lib/.
sudo cp -p ~/Qt/5.9.2/gcc_64/libexec/QtWebEngineProcess /usr/local/dooble/.
sudo cp -pr ~/Qt/5.9.2/gcc_64/plugins /usr/local/dooble/.
sudo cp -pr ~/Qt/5.9.2/gcc_64/resources /usr/local/dooble/.
sudo cp -pr ~/Qt/5.9.2/gcc_64/translations /usr/local/dooble/.
sudo chmod -x,g+w /usr/local/dooble/Lib/*
sudo chown -Rh root:root /usr/local/dooble

1. mkdir dooble_2.1 (example)
2. cd dooble.d/2.x
3. qmake -o Makefile dooble.pro && make -j 4
4. cd
5. mkdir -p dooble_2.1/usr/local
6. cp -r /usr/local/dooble dooble_2.1/usr/local/. (example)
7. dpkg-deb --build dooble_2.1 (example)
