<RCC>
    <qresource prefix="/">
	<file>Logo/dooble.png</file>
	<file>Mac/16/tab_close.png</file>
	<file>Snipicons/16/bookmark.png</file>
	<file>Snipicons/16/bookmarked.png</file>
	<file>Snipicons/16/pulldown.png</file>
	<file>Snipicons/16/settings.png</file>
	<file>Snipicons/32/backward.png</file>
	<file>Snipicons/32/forward.png</file>
	<file>Snipicons/32/menu.png</file>
	<file>Snipicons/32/reload.png</file>
	<file>Snipicons/32/stop.png</file>
	<file>Snipicons/64/cache.png</file>
	<file>Snipicons/64/display.png</file>
	<file>Snipicons/64/history.png</file>
	<file>Snipicons/64/privacy.png</file>
	<file>Snipicons/64/webengine.png</file>
	<file>Snipicons/64/windows.png</file>
	<file>spinning_wheel.gif</file>
    </qresource>
</RCC>
