<RCC>
    <qresource prefix="/">
	<file>Logo/dooble.png</file>
	<file>Mac/16/tab_close.png</file>
	<file>Material Design/18/bookmark.png</file>
	<file>Material Design/18/bookmarked.png</file>
	<file>Material Design/18/find.png</file>
	<file>Material Design/18/information.png</file>
	<file>Material Design/18/information_https.png</file>
	<file>Material Design/18/private.png</file>
	<file>Material Design/18/pulldown.png</file>
	<file>Material Design/18/settings.png</file>
	<file>Material Design/20/next.png</file>
	<file>Material Design/20/previous.png</file>
	<file>Material Design/20/stop.png</file>
	<file>Material Design/36/add.png</file>
	<file>Material Design/36/authenticate.png</file>
	<file>Material Design/36/backward.png</file>
	<file>Material Design/36/downloads.png</file>
	<file>Material Design/36/downloads_active.png</file>
	<file>Material Design/36/favorites.png</file>
	<file>Material Design/36/forward.png</file>
	<file>Material Design/36/menu.png</file>
	<file>Material Design/36/reload.png</file>
	<file>Material Design/36/stop.png</file>
	<file>Material Design/48/authenticate.png</file>
	<file>Material Design/48/blocked_domains.png</file>
	<file>Material Design/48/clear_items.png</file>
	<file>Material Design/48/cookies.png</file>
	<file>Material Design/48/exit_dooble.png</file>
	<file>Material Design/48/history.png</file>
	<file>Material Design/48/new_private_window.png</file>
	<file>Material Design/48/new_tab.png</file>
	<file>Material Design/48/new_window.png</file>
	<file>Material Design/48/print.png</file>
	<file>Material Design/48/save.png</file>
	<file>Material Design/48/settings.png</file>
	<file>Material Design/64/cache.png</file>
	<file>Material Design/64/display.png</file>
	<file>Material Design/64/history.png</file>
	<file>Material Design/64/privacy.png</file>
	<file>Material Design/64/webengine.png</file>
	<file>Material Design/64/windows.png</file>
	<file>Miscellaneous/blank_page.png</file>
	<file>Miscellaneous/certificate_warning.png</file>
	<file>Miscellaneous/spinning_wheel.gif</file>
	<file>Miscellaneous/splash.png</file>
    </qresource>
</RCC>
