<RCC>
    <qresource prefix="/">
	<file>BlueBits/16/bookmark.png</file>
	<file>BlueBits/16/bookmarked.png</file>
	<file>BlueBits/16/find.png</file>
	<file>BlueBits/16/information.png</file>
	<file>BlueBits/16/private.png</file>
	<file>BlueBits/16/pulldown.png</file>
	<file>BlueBits/16/settings.png</file>
	<file>BlueBits/20/next.png</file>
	<file>BlueBits/20/previous.png</file>
	<file>BlueBits/20/stop.png</file>
	<file>BlueBits/32/authenticate.png</file>
	<file>BlueBits/32/backward.png</file>
	<file>BlueBits/32/forward.png</file>
	<file>BlueBits/32/menu.png</file>
	<file>BlueBits/32/reload.png</file>
	<file>BlueBits/32/stop.png</file>
	<file>BlueBits/64/cache.png</file>
	<file>BlueBits/64/display.png</file>
	<file>BlueBits/64/history.png</file>
	<file>BlueBits/64/privacy.png</file>
	<file>BlueBits/64/webengine.png</file>
	<file>BlueBits/64/windows.png</file>
	<file>Google Material Design/16/bookmark.png</file>
	<file>Google Material Design/16/bookmarked.png</file>
	<file>Google Material Design/16/find.png</file>
	<file>Google Material Design/16/information.png</file>
	<file>Google Material Design/16/private.png</file>
	<file>Google Material Design/16/pulldown.png</file>
	<file>Google Material Design/16/settings.png</file>
	<file>Google Material Design/20/next.png</file>
	<file>Google Material Design/20/previous.png</file>
	<file>Google Material Design/20/stop.png</file>
	<file>Google Material Design/32/authenticate.png</file>
	<file>Google Material Design/32/backward.png</file>
	<file>Google Material Design/32/forward.png</file>
	<file>Google Material Design/32/menu.png</file>
	<file>Google Material Design/32/reload.png</file>
	<file>Google Material Design/32/stop.png</file>
	<file>Google Material Design/64/cache.png</file>
	<file>Google Material Design/64/display.png</file>
	<file>Google Material Design/64/history.png</file>
	<file>Google Material Design/64/privacy.png</file>
	<file>Google Material Design/64/webengine.png</file>
	<file>Google Material Design/64/windows.png</file>
	<file>Logo/dooble.png</file>
	<file>Mac/16/tab_close.png</file>
	<file>SnipIcons/16/bookmark.png</file>
	<file>SnipIcons/16/bookmarked.png</file>
	<file>SnipIcons/16/find.png</file>
	<file>SnipIcons/16/information.png</file>
	<file>SnipIcons/16/private.png</file>
	<file>SnipIcons/16/pulldown.png</file>
	<file>SnipIcons/16/settings.png</file>
	<file>SnipIcons/20/next.png</file>
	<file>SnipIcons/20/previous.png</file>
	<file>SnipIcons/20/stop.png</file>
	<file>SnipIcons/32/authenticate.png</file>
	<file>SnipIcons/32/backward.png</file>
	<file>SnipIcons/32/forward.png</file>
	<file>SnipIcons/32/menu.png</file>
	<file>SnipIcons/32/reload.png</file>
	<file>SnipIcons/32/stop.png</file>
	<file>SnipIcons/64/cache.png</file>
	<file>SnipIcons/64/display.png</file>
	<file>SnipIcons/64/history.png</file>
	<file>SnipIcons/64/privacy.png</file>
	<file>SnipIcons/64/webengine.png</file>
	<file>SnipIcons/64/windows.png</file>
	<file>blank_page.png</file>
	<file>certificate_warning.png</file>
	<file>spinning_wheel.gif</file>
	<file>splash.png</file>
    </qresource>
</RCC>
