<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dooble Web Browser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="urlFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QToolButton" name="menuToolButton">
         <property name="toolTip">
          <string>Menus</string>
         </property>
         <property name="popupMode">
          <enum>QToolButton::MenuButtonPopup</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="backToolButton">
         <property name="toolTip">
          <string>Back</string>
         </property>
         <property name="popupMode">
          <enum>QToolButton::MenuButtonPopup</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="forwardToolButton">
         <property name="toolTip">
          <string>Forward</string>
         </property>
         <property name="popupMode">
          <enum>QToolButton::MenuButtonPopup</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="reloadStopWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_1">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="stopToolButton">
             <property name="toolTip">
              <string>Stop Loading Current Page</string>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="reloadToolButton">
             <property name="toolTip">
              <string>Reload Current Page</string>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="homeToolButton">
         <property name="toolTip">
          <string>Home</string>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="desktopToolButton">
         <property name="toolTip">
          <string>Dooble Desktop</string>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="childrenCollapsible">
          <bool>false</bool>
         </property>
         <widget class="durlwidget" name="locationLineEdit"/>
         <widget class="dsearchwidget" name="searchLineEdit"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="favoritesFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="favoritesToolButtonsFrame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="historyAndTabSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QFrame" name="historyFrame"/>
      <widget class="dtabwidget" name="tabWidget"/>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="findFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QToolButton" name="hideFindToolButton">
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="findLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="nextToolButton">
           <property name="text">
            <string>&amp;Next</string>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="previousToolButton">
           <property name="text">
            <string>&amp;Previous</string>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="highlightAllCheckBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&amp;Highlight All Occurrences</string>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="matchCaseCheckBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&amp;Match Case</string>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Authenticate"/>
    <addaction name="separator"/>
    <addaction name="actionNew_Private_Tab"/>
    <addaction name="actionNew_Tab"/>
    <addaction name="actionNew_Window"/>
    <addaction name="actionOpen_URL"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Directory"/>
    <addaction name="separator"/>
    <addaction name="actionClose_Tab"/>
    <addaction name="actionClose_Window"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Page"/>
    <addaction name="actionSave_Page_as_Data_URI"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="actionPrint_Preview"/>
    <addaction name="separator"/>
    <addaction name="actionOffline"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="historyMenu">
    <property name="title">
     <string>Hi&amp;story</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_About">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_Dooble"/>
   </widget>
   <widget class="QMenu" name="menu_Windows">
    <property name="title">
     <string>&amp;Windows</string>
    </property>
    <widget class="QMenu" name="menu_Exceptions">
     <property name="title">
      <string>E&amp;xceptions</string>
     </property>
     <addaction name="action_AlwaysHttps"/>
     <addaction name="action_Automatically_Loaded_Images"/>
     <addaction name="action_Cache"/>
     <addaction name="action_Cookies"/>
     <addaction name="action_DNT"/>
     <addaction name="action_HTTP_Cookies"/>
     <addaction name="action_HTTP_Redirect"/>
     <addaction name="action_HTTP_Referrer"/>
     <addaction name="action_JavaScript"/>
     <addaction name="action_JavaScript_Popups"/>
     <addaction name="actionSSLErrors"/>
     <addaction name="action_Third_Party_Frame_Content"/>
    </widget>
    <addaction name="action_SSL_Ciphers"/>
    <addaction name="action_Blocked_Hosts"/>
    <addaction name="action_Clear_Containers"/>
    <addaction name="actionApplication_Cookies"/>
    <addaction name="actionDownloads"/>
    <addaction name="actionError_Log"/>
    <addaction name="menu_Exceptions"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="editMenu">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="action_Clear_Spot_On_Shared_Links"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_All_Content"/>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
   </widget>
   <widget class="QMenu" name="viewMenu">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="zoomMenu">
     <property name="title">
      <string>&amp;Zoom</string>
     </property>
     <addaction name="actionZoom_In"/>
     <addaction name="actionZoom_Out"/>
     <addaction name="separator"/>
     <addaction name="actionReset_Zoom"/>
     <addaction name="separator"/>
     <addaction name="actionZoom_Text_Only"/>
    </widget>
    <widget class="QMenu" name="menu_Toolbars">
     <property name="title">
      <string>&amp;Tool Bars</string>
     </property>
     <addaction name="actionShow_FavoritesToolBar"/>
    </widget>
    <widget class="QMenu" name="menu_Sidebars">
     <property name="title">
      <string>Si&amp;de Bars</string>
     </property>
     <addaction name="actionShow_HistorySideBar"/>
    </widget>
    <addaction name="action_Desktop_Button"/>
    <addaction name="action_Home_Button"/>
    <addaction name="actionSearch_Widget"/>
    <addaction name="separator"/>
    <addaction name="action_Gridify"/>
    <addaction name="separator"/>
    <addaction name="menu_Sidebars"/>
    <addaction name="actionStatusbar"/>
    <addaction name="menu_Toolbars"/>
    <addaction name="separator"/>
    <addaction name="actionReload"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionPage_Source"/>
    <addaction name="action_Web_Inspector"/>
    <addaction name="zoomMenu"/>
    <addaction name="separator"/>
    <addaction name="action_Hide_Menubar"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Hidden_Files"/>
   </widget>
   <widget class="QMenu" name="menu_Tabs">
    <property name="title">
     <string>&amp;Tabs</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Locations">
    <property name="title">
     <string>&amp;Locations</string>
    </property>
    <addaction name="actionMy_Retrieved_Files"/>
    <addaction name="separator"/>
    <addaction name="action_IRC_Channel"/>
    <addaction name="actionP2P_Email"/>
   </widget>
   <widget class="QMenu" name="bookmarksMenu">
    <property name="title">
     <string>&amp;Bookmarks</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="editMenu"/>
   <addaction name="bookmarksMenu"/>
   <addaction name="historyMenu"/>
   <addaction name="menu_Locations"/>
   <addaction name="menu_Tabs"/>
   <addaction name="viewMenu"/>
   <addaction name="menu_Windows"/>
   <addaction name="menu_About"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="favoritesToolBar">
   <property name="windowTitle">
    <string>Favorites Tool Bar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="locationToolBar">
   <property name="windowTitle">
    <string>Location Tool Bar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionNew_Tab">
   <property name="text">
    <string>New &amp;Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionNew_Window">
   <property name="text">
    <string>&amp;New Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionClose_Window">
   <property name="text">
    <string>Close &amp;Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="actionOpen_URL">
   <property name="text">
    <string>Open UR&amp;L</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionAbout_Dooble">
   <property name="text">
    <string>&amp;About Dooble</string>
   </property>
  </action>
  <action name="actionSave_Page">
   <property name="text">
    <string>&amp;Save Page</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionDownloads">
   <property name="text">
    <string>&amp;Downloads</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>&amp;Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="text">
    <string>&amp;Reload</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Sto&amp;p</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>&amp;Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPrint_Preview">
   <property name="text">
    <string>Print Pre&amp;view</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settin&amp;gs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionPage_Source">
   <property name="text">
    <string>Page So&amp;urce</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionMy_Retrieved_Files">
   <property name="text">
    <string>&amp;My Retrieved Files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionZoom_Text_Only">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Zoom &amp;Text Only</string>
   </property>
  </action>
  <action name="actionReset_Zoom">
   <property name="text">
    <string>Reset Zoo&amp;m</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionStatusbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Status &amp;Bar</string>
   </property>
  </action>
  <action name="actionOpen_Directory">
   <property name="text">
    <string>&amp;Open Directory</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionSelect_All_Content">
   <property name="text">
    <string>Select &amp;All Content</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionClose_Tab">
   <property name="text">
    <string>Close Ta&amp;b</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionApplication_Cookies">
   <property name="text">
    <string>Coo&amp;kies</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionShow_Hidden_Files">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Show Hidden Files</string>
   </property>
  </action>
  <action name="actionP2P_Email">
   <property name="text">
    <string>&amp;P2P E-Mail</string>
   </property>
  </action>
  <action name="actionShow_FavoritesToolBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Favorites Tool Bar</string>
   </property>
  </action>
  <action name="actionShow_HistorySideBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;History Side Bar</string>
   </property>
  </action>
  <action name="action_Authenticate">
   <property name="text">
    <string>&amp;Authenticate Passphrase</string>
   </property>
  </action>
  <action name="action_JavaScript">
   <property name="text">
    <string>&amp;JavaScript</string>
   </property>
  </action>
  <action name="action_Cookies">
   <property name="text">
    <string>Coo&amp;kies</string>
   </property>
  </action>
  <action name="action_Third_Party_Frame_Content">
   <property name="text">
    <string>Third-Party Frame &amp;Content</string>
   </property>
  </action>
  <action name="action_JavaScript_Popups">
   <property name="text">
    <string>JavaScript &amp;Pop-ups</string>
   </property>
  </action>
  <action name="actionRefreshPlugins">
   <property name="text">
    <string>&amp;Refresh List</string>
   </property>
  </action>
  <action name="action_HTTP_Redirect">
   <property name="text">
    <string>HTTP Re&amp;direct</string>
   </property>
  </action>
  <action name="action_DNT">
   <property name="text">
    <string>DNT (Do Not &amp;Track)</string>
   </property>
  </action>
  <action name="actionError_Log">
   <property name="text">
    <string>Error &amp;Information</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_Automatically_Loaded_Images">
   <property name="text">
    <string>&amp;Automatically-Loaded Images</string>
   </property>
  </action>
  <action name="action_IRC_Channel">
   <property name="text">
    <string>&amp;IRC Channel</string>
   </property>
  </action>
  <action name="actionOffline">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Offlin&amp;e</string>
   </property>
  </action>
  <action name="action_Cache">
   <property name="text">
    <string>Cac&amp;he</string>
   </property>
  </action>
  <action name="action_Clear_Containers">
   <property name="text">
    <string>&amp;Clear Containers</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Del</string>
   </property>
  </action>
  <action name="action_AlwaysHttps">
   <property name="text">
    <string>Always HTTP&amp;S</string>
   </property>
  </action>
  <action name="actionSave_Page_as_Data_URI">
   <property name="text">
    <string>Save Page as &amp;Data URI</string>
   </property>
  </action>
  <action name="actionSSLErrors">
   <property name="text">
    <string>SS&amp;L Errors</string>
   </property>
  </action>
  <action name="action_HTTP_Referrer">
   <property name="text">
    <string>HTTP Re&amp;ferrer</string>
   </property>
  </action>
  <action name="action_SSL_Ciphers">
   <property name="text">
    <string>&amp;Allowed SSL Ciphers</string>
   </property>
  </action>
  <action name="action_Web_Inspector">
   <property name="text">
    <string>&amp;Web Inspector</string>
   </property>
  </action>
  <action name="action_HTTP_Cookies">
   <property name="text">
    <string>HTTP-&amp;Only Cookies</string>
   </property>
  </action>
  <action name="action_Hide_Menubar">
   <property name="text">
    <string>&amp;Hide Menu Bar</string>
   </property>
  </action>
  <action name="action_Desktop_Button">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Desktop Button</string>
   </property>
  </action>
  <action name="action_Home_Button">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Home Button</string>
   </property>
  </action>
  <action name="action_Clear_Spot_On_Shared_Links">
   <property name="text">
    <string>&amp;Clear Spot-On Shared Links</string>
   </property>
  </action>
  <action name="actionNew_Private_Tab">
   <property name="text">
    <string>New Pr&amp;ivate Tab</string>
   </property>
  </action>
  <action name="actionSearch_Widget">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Search &amp;Widget</string>
   </property>
  </action>
  <action name="action_Gridify">
   <property name="text">
    <string>&amp;Gridify</string>
   </property>
  </action>
  <action name="action_Blocked_Hosts">
   <property name="text">
    <string>&amp;Blocked Hosts</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>dtabwidget</class>
   <extends>QTabWidget</extends>
   <header>dtabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>dsearchwidget</class>
   <extends>QLineEdit</extends>
   <header>dsearchwidget.h</header>
  </customwidget>
  <customwidget>
   <class>durlwidget</class>
   <extends>QLineEdit</extends>
   <header>durlwidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>menuToolButton</tabstop>
  <tabstop>backToolButton</tabstop>
  <tabstop>forwardToolButton</tabstop>
  <tabstop>stopToolButton</tabstop>
  <tabstop>reloadToolButton</tabstop>
  <tabstop>homeToolButton</tabstop>
  <tabstop>desktopToolButton</tabstop>
  <tabstop>locationLineEdit</tabstop>
  <tabstop>searchLineEdit</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>hideFindToolButton</tabstop>
  <tabstop>findLineEdit</tabstop>
  <tabstop>nextToolButton</tabstop>
  <tabstop>previousToolButton</tabstop>
  <tabstop>highlightAllCheckBox</tabstop>
  <tabstop>matchCaseCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
