microsoft-cp1251
.ב8
.בב8
.בג8
.בד8
.בה8
.בז8
.בח8
.בי8
.בך8
.בכ8
.בל8
.בם8
.בן8
.בנ8
.בס8
.בע8
.בפ8
.בץ8
.בצ8
.בק8
.בר8
.בש8
.ג8
.גב8
.גבב8
.גבג8
.גבד8
.גבה8
.גבז8
.גבח8
.גבי8
.גבך8
.גבכ8
.גבל8
.גבם8
.גבן8
.גבנ8
.גבס8
.גבע8
.גבפ8
.גבץ8
.גבצ8
.גבק8
.גבר8
.גבש8
.גג8
.גגב8
.גגג8
.גגד8
.גגה8
.גגז8
.גגח8
.גגי8
.גגך8
.גגכ8
.גגל8
.גגם8
.גגן8
.גגנ8
.גגס8
.גגע8
.גגפ8
.גגץ8
.גגצ8
.גגק8
.גגר8
.גגש8
.גד8
.גדב8
.גדג8
.גדד8
.גדה8
.גדז8
.גדח8
.גדי8
.גדך8
.גדכ8
.גדל8
.גדם8
.גדן8
.גדנ8
.גדס8
.גדע8
.גדפ8
.גדץ8
.גדצ8
.גדק8
.גדר8
.גדש8
.גה8
.גהב8
.גהג8
.גהד8
.גהה8
.גהז8
.גהח8
.גהי8
.גהך8
.גהכ8
.גהל8
.גהם8
.גהן8
.גהנ8
.גהס8
.גהע8
.גהפ8
.גהץ8
.גהצ8
.גהק8
.גהר8
.גהש8
.גז8
.גזב8
.גזג8
.גזד8
.גזה8
.גזז8
.גזח8
.גזי8
.גזך8
.גזכ8
.גזל8
.גזם8
.גזן8
.גזנ8
.גזס8
.גזע8
.גזפ8
.גזץ8
.גזצ8
.גזק8
.גזר8
.גזש8
.גח8
.גחב8
.גחג8
.גחד8
.גחה8
.גחז8
.גחח8
.גחי8
.גחך8
.גחכ8
.גחל8
.גחם8
.גחן8
.גחנ8
.גחס8
.גחע8
.גחפ8
.גחץ8
.גחצ8
.גחק8
.גחר8
.גחש8
.גי8
.גיב8
.גיג8
.גיד8
.גיה8
.גיז8
.גיח8
.גיי8
.גיך8
.גיכ8
.גיל8
.גים8
.גין8
.גינ8
.גיס8
.גיע8
.גיפ8
.גיץ8
.גיצ8
.גיק8
.גיר8
.גיש8
.גך8
.גךב8
.גךג8
.גךד8
.גךה8
.גךז8
.גךח8
.גךי8
.גךך8
.גךכ8
.גךל8
.גךם8
.גךן8
.גךנ8
.גךס8
.גךע8
.גךפ8
.גךץ8
.גךצ8
.גךק8
.גךר8
.גךש8
.גכ8
.גכב8
.גכג8
.גכד8
.גכה8
.גכז8
.גכח8
.גכי8
.גכך8
.גככ8
.גכל8
.גכם8
.גכן8
.גכנ8
.גכס8
.גכע8
.גכפ8
.גכץ8
.גכצ8
.גכק8
.גכר8
.גכש8
.גל8
.גלב8
.גלג8
.גלד8
.גלה8
.גלז8
.גלח8
.גלי8
.גלך8
.גלכ8
.גלל8
.גלם8
.גלן8
.גלנ8
.גלס8
.גלע8
.גלפ8
.גלץ8
.גלצ8
.גלק8
.גלר8
.גלש8
.גם8
.גםב8
.גםג8
.גםד8
.גםה8
.גםז8
.גםח8
.גםי8
.גםך8
.גםכ8
.גםל8
.גםם8
.גםן8
.גםנ8
.גםס8
.גםע8
.גםפ8
.גםץ8
.גםצ8
.גםק8
.גםר8
.גםש8
.גן8
.גןב8
.גןג8
.גןד8
.גןה8
.גןז8
.גןח8
.גןי8
.גןך8
.גןכ8
.גןל8
.גןם8
.גןן8
.גןנ8
.גןס8
.גןע8
.גןפ8
.גןץ8
.גןצ8
.גןק8
.גןר8
.גןש8
.גנ8
.גנב8
.גנג8
.גנד8
.גנה8
.גנז8
.גנח8
.גני8
.גנך8
.גנכ8
.גנל8
.גנם8
.גנן8
.גננ8
.גנס8
.גנע8
.גנפ8
.גנץ8
.גנצ8
.גנק8
.גנר8
.גנש8
.גס8
.גסב8
.גסג8
.גסד8
.גסה8
.גסז8
.גסח8
.גסי8
.גסך8
.גסכ8
.גסל8
.גסם8
.גסן8
.גסנ8
.גסס8
.גסע8
.גספ8
.גסץ8
.גסצ8
.גסק8
.גסר8
.גסש8
.גע8
.געב8
.געג8
.געד8
.געה8
.געז8
.געח8
.געי8
.געך8
.געכ8
.געל8
.געם8
.גען8
.גענ8
.געס8
.געע8
.געפ8
.געץ8
.געצ8
.געק8
.גער8
.געש8
.גפ8
.גפב8
.גפג8
.גפד8
.גפה8
.גפז8
.גפח8
.גפי8
.גפך8
.גפכ8
.גפל8
.גפם8
.גפן8
.גפנ8
.גפס8
.גפע8
.גפפ8
.גפץ8
.גפצ8
.גפק8
.גפר8
.גפש8
.גץ8
.גץב8
.גץג8
.גץד8
.גץה8
.גץז8
.גץח8
.גץי8
.גץך8
.גץכ8
.גץל8
.גץם8
.גץן8
.גץנ8
.גץס8
.גץע8
.גץפ8
.גץץ8
.גץצ8
.גץק8
.גץר8
.גץש8
.גצ8
.גצב8
.גצג8
.גצד8
.גצה8
.גצז8
.גצח8
.גצי8
.גצך8
.גצכ8
.גצל8
.גצם8
.גצן8
.גצנ8
.גצס8
.גצע8
.גצפ8
.גצץ8
.גצצ8
.גצק8
.גצר8
.גצש8
.גק8
.גקב8
.גקג8
.גקד8
.גקה8
.גקז8
.גקח8
.גקי8
.גקך8
.גקכ8
.גקל8
.גקם8
.גקן8
.גקנ8
.גקס8
.גקע8
.גקפ8
.גקץ8
.גקצ8
.גקק8
.גקר8
.גקש8
.גר8
.גרב8
.גרג8
.גרד8
.גרה8
.גרז8
.גרח8
.גרי8
.גרך8
.גרכ8
.גרל8
.גרם8
.גרן8
.גרנ8
.גרס8
.גרע8
.גרפ8
.גרץ8
.גרצ8
.גרק8
.גרר8
.גרש8
.גש8
.גשב8
.גשג8
.גשד8
.גשה8
.גשז8
.גשח8
.גשי8
.גשך8
.גשכ8
.גשל8
.גשם8
.גשן8
.גשנ8
.גשס8
.גשע8
.גשפ8
.גשץ8
.גשצ8
.גשק8
.גשר8
.גשש8
.ד8
.דב8
.דג8
.דד8
.דה8
.דז8
.דח8
.די8
.דך8
.דכ8
.דל8
.דם8
.דן8
.דנ8
.דס8
.דע8
.דפ8
.דץ8
.דצ8
.דק8
.דר8
.דש8
.ה8
.הב8
.הג8
.הד8
.הה8
.הז8
.הח8
.הי8
.הך8
.הכ8
.הל8
.הם8
.הן8
.הנ8
.הס8
.הע8
.הפ8
.הץ8
.הצ8
.הק8
.הר8
.הש8
.ז8
.זב8
.זג8
.זד8
.זה8
.זז8
.זח8
.זי8
.זך8
.זכ8
.זל8
.זם8
.זן8
.זנ8
.זס8
.זע8
.זפ8
.זץ8
.זצ8
.זק8
.זר8
.זש8
.ח8
.חב8
.חג8
.חד8
.חה8
.חז8
.חח8
.חי8
.חך8
.חכ8
.חל8
.חם8
.חן8
.חנ8
.חס8
.חע8
.חפ8
.חץ8
.חצ8
.חק8
.חר8
.חש8
.י8
.יב8
.יג8
.יד8
.יה8
.יז8
.יח8
.יי8
.יך8
.יכ8
.יל8
.ים8
.ין8
.ינ8
.יס8
.יע8
.יפ8
.יץ8
.יצ8
.יק8
.יר8
.יש8
.ך8
.ךב8
.ךג8
.ךד8
.ךה8
.ךז8
.ךח8
.ךי8
.ךך8
.ךכ8
.ךל8
.ךם8
.ךן8
.ךנ8
.ךס8
.ךע8
.ךפ8
.ךץ8
.ךצ8
.ךק8
.ךר8
.ךש8
.כ8
.כב8
.כג8
.כד8
.כה8
.כז8
.כח8
.כי8
.כך8
.ככ8
.כל8
.כם8
.כן8
.כנ8
.כס8
.כע8
.כפ8
.כץ8
.כצ8
.כק8
.כר8
.כש8
.ל8
.לב8
.לג8
.לד8
.לה8
.לז8
.לח8
.לי8
.לך8
.לכ8
.לל8
.לם8
.לן8
.לנ8
.לס8
.לע8
.לפ8
.לץ8
.לצ8
.לק8
.לר8
.לש8
.ם8
.םא4ה5ז
.םא4ה5ח
.םא5ה6זאג
.םא5ה6זאס
.םב8
.םג8
.םד8
.םה8
.םז8
.םח8
.םי8
.םך8
.םכ8
.םל8
.םם8
.םן8
.םנ8
.םס8
.םע8
.םפ8
.םץ8
.םצ8
.םק8
.םר8
.םש8
.ן8
.ןב8
.ןג8
.ןד8
.ןה8
.ןז8
.ןח8
.ןי8
.ןך8
.ןכ8
.ןל8
.ןם8
.ןמ4ה5ז
.ןמ4ה5ח
.ןמ5ה6זאג
.ןמ5ה6זףנ
.ןן8
.ןנ8
.ןנו4ה5ז
.ןנו4ה5ח
.ןס8
.ןע8
.ןפ8
.ןץ8
.ןצ8
.ןק8
.ןר8
.ןש8
.נ8
.נב8
.נג8
.נד8
.נה8
.נז8
.נח8
.ני8
.נך8
.נכ8
.נל8
.נם8
.נן8
.ננ8
.נס8
.נע8
.נפ8
.נץ8
.נצ8
.נק8
.נר8
.נש8
.ס8
.סב8
.סבב8
.סבג8
.סבד8
.סבה8
.סבז8
.סבח8
.סבי8
.סבך8
.סבכ8
.סבל8
.סבם8
.סבן8
.סבנ8
.סבס8
.סבע8
.סבפ8
.סבץ8
.סבצ8
.סבק8
.סבר8
.סבש8
.סג8
.סגב8
.סגג8
.סגד8
.סגה8
.סגז8
.סגח8
.סגי8
.סגך8
.סגכ8
.סגל8
.סגם8
.סגן8
.סגנ8
.סגס8
.סגע8
.סגפ8
.סגץ8
.סגצ8
.סגק8
.סגר8
.סגש8
.סד8
.סדב8
.סדג8
.סדד8
.סדה8
.סדז8
.סדח8
.סדי8
.סדך8
.סדכ8
.סדל8
.סדם8
.סדן8
.סדנ8
.סדס8
.סדע8
.סדפ8
.סדץ8
.סדצ8
.סדק8
.סדר8
.סדש8
.סה8
.סהב8
.סהג8
.סהד8
.סהה8
.סהז8
.סהח8
.סהי8
.סהך8
.סהכ8
.סהל8
.סהם8
.סהן8
.סהנ8
.סהס8
.סהע8
.סהפ8
.סהץ8
.סהצ8
.סהק8
.סהר8
.סהש8
.סז8
.סזב8
.סזג8
.סזד8
.סזה8
.סזז8
.סזח8
.סזי8
.סזך8
.סזכ8
.סזל8
.סזם8
.סזן8
.סזנ8
.סזס8
.סזע8
.סזפ8
.סזץ8
.סזצ8
.סזק8
.סזר8
.סזש8
.סח8
.סחב8
.סחג8
.סחד8
.סחה8
.סחז8
.סחח8
.סחי8
.סחך8
.סחכ8
.סחל8
.סחם8
.סחן8
.סחנ8
.סחס8
.סחע8
.סחפ8
.סחץ8
.סחצ8
.סחק8
.סחר8
.סחש8
.סי8
.סיב8
.סיג8
.סיד8
.סיה8
.סיז8
.סיח8
.סיי8
.סיך8
.סיכ8
.סיל8
.סים8
.סין8
.סינ8
.סיס8
.סיע8
.סיפ8
.סיץ8
.סיצ8
.סיק8
.סיר8
.סיש8
.סך8
.סךב8
.סךג8
.סךד8
.סךה8
.סךז8
.סךח8
.סךי8
.סךך8
.סךכ8
.סךל8
.סךם8
.סךן8
.סךנ8
.סךס8
.סךע8
.סךפ8
.סךץ8
.סךצ8
.סךק8
.סךר8
.סךש8
.סכ8
.סכב8
.סכג8
.סכד8
.סכה8
.סכז8
.סכח8
.סכי8
.סכך8
.סככ8
.סכל8
.סכם8
.סכן8
.סכנ8
.סכס8
.סכע8
.סכפ8
.סכץ8
.סכצ8
.סכק8
.סכר8
.סכש8
.סל8
.סלב8
.סלג8
.סלד8
.סלה8
.סלז8
.סלח8
.סלי8
.סלך8
.סלכ8
.סלל8
.סלם8
.סלן8
.סלנ8
.סלס8
.סלע8
.סלפ8
.סלץ8
.סלצ8
.סלק8
.סלר8
.סלש8
.סם8
.סםב8
.סםג8
.סםד8
.סםה8
.סםז8
.סםח8
.סםי8
.סםך8
.סםכ8
.סםל8
.סםם8
.סםן8
.סםנ8
.סםס8
.סםע8
.סםפ8
.סםץ8
.סםצ8
.סםק8
.סםר8
.סםש8
.סן8
.סןב8
.סןג8
.סןד8
.סןה8
.סןז8
.סןח8
.סןי8
.סןך8
.סןכ8
.סןל8
.סןם8
.סןן8
.סןנ8
.סןס8
.סןע8
.סןפ8
.סןץ8
.סןצ8
.סןק8
.סןר8
.סןש8
.סנ8
.סנב8
.סנג8
.סנד8
.סנה8
.סנז8
.סנח8
.סני8
.סנך8
.סנכ8
.סנל8
.סנם8
.סנן8
.סננ8
.סנס8
.סנע8
.סנפ8
.סנץ8
.סנצ8
.סנק8
.סנר8
.סנש8
.סס8
.ססב8
.ססג8
.ססד8
.ססה8
.ססז8
.ססח8
.ססי8
.ססך8
.ססכ8
.ססל8
.ססם8
.ססן8
.ססנ8
.ססס8
.ססע8
.סספ8
.ססץ8
.ססצ8
.ססק8
.ססר8
.ססש8
.סע8
.סעב8
.סעג8
.סעד8
.סעה8
.סעז8
.סעח8
.סעי8
.סעך8
.סעכ8
.סעל8
.סעם8
.סען8
.סענ8
.סעס8
.סעע8
.סעפ8
.סעץ8
.סעצ8
.סעק8
.סער8
.סעש8
.ספ8
.ספב8
.ספג8
.ספד8
.ספה8
.ספז8
.ספח8
.ספי8
.ספך8
.ספכ8
.ספל8
.ספם8
.ספן8
.ספנ8
.ספס8
.ספע8
.ספפ8
.ספץ8
.ספצ8
.ספק8
.ספר8
.ספש8
.סץ8
.סץב8
.סץג8
.סץד8
.סץה8
.סץז8
.סץח8
.סץי8
.סץך8
.סץכ8
.סץל8
.סץם8
.סץן8
.סץנ8
.סץס8
.סץע8
.סץפ8
.סץץ8
.סץצ8
.סץק8
.סץר8
.סץש8
.סצ8
.סצב8
.סצג8
.סצד8
.סצה8
.סצז8
.סצח8
.סצי8
.סצך8
.סצכ8
.סצל8
.סצם8
.סצן8
.סצנ8
.סצס8
.סצע8
.סצפ8
.סצץ8
.סצצ8
.סצק8
.סצר8
.סצש8
.סק8
.סקב8
.סקג8
.סקד8
.סקה8
.סקז8
.סקח8
.סקי8
.סקך8
.סקכ8
.סקל8
.סקם8
.סקן8
.סקנ8
.סקס8
.סקע8
.סקפ8
.סקץ8
.סקצ8
.סקק8
.סקר8
.סקש8
.סר8
.סרב8
.סרג8
.סרד8
.סרה8
.סרז8
.סרח8
.סרי8
.סרך8
.סרכ8
.סרל8
.סרם8
.סרן8
.סרנ8
.סרס8
.סרע8
.סרפ8
.סרץ8
.סרצ8
.סרק8
.סרר8
.סרש8
.סש8
.סשב8
.סשג8
.סשד8
.סשה8
.סשז8
.סשח8
.סשי8
.סשך8
.סשכ8
.סשל8
.סשם8
.סשן8
.סשנ8
.סשס8
.סשע8
.סשפ8
.סשץ8
.סשצ8
.סשק8
.סשר8
.סשש8
.ע8
.עב8
.עג8
.עד8
.עה8
.עז8
.עח8
.עי8
.עך8
.עכ8
.על8
.עם8
.ען8
.ענ8
.עס8
.עע8
.עפ8
.עץ8
.עצ8
.עק8
.ער8
.עש8
.פ8
.פב8
.פג8
.פד8
.פה8
.פז8
.פח8
.פי8
.פך8
.פכ8
.פל8
.פם8
.פן8
.פנ8
.פס8
.פע8
.פפ8
.פץ8
.פצ8
.פק8
.פר8
.פש8
.ץ8
.ץב8
.ץג8
.ץד8
.ץה8
.ץז8
.ץח8
.ץי8
.ץך8
.ץכ8
.ץל8
.ץם8
.ץן8
.ץנ8
.ץס8
.ץע8
.ץפ8
.ץץ8
.ץצ8
.ץק8
.ץר8
.ץש8
.צ8
.צב8
.צג8
.צד8
.צה8
.צז8
.צח8
.צי8
.צך8
.צכ8
.צל8
.צם8
.צן8
.צנ8
.צס8
.צע8
.צפ8
.צץ8
.צצ8
.צק8
.צר8
.צש8
.ק8
.קב8
.קג8
.קד8
.קה8
.קז8
.קח8
.קי8
.קך8
.קכ8
.קל8
.קם8
.קן8
.קנ8
.קס8
.קע8
.קפ8
.קץ8
.קצ8
.קק8
.קר8
.קש8
.ר8
.רב8
.רג8
.רד8
.רה8
.רז8
.רח8
.רי8
.רך8
.רכ8
.רל8
.רם8
.רן8
.רנ8
.רס8
.רע8
.רפ8
.רץ8
.רצ8
.רק8
.רר8
.רש8
.ש8
.שב8
.שג8
.שד8
.שה8
.שז8
.שח8
.שי8
.שך8
.שכ8
.של8
.שם8
.שן8
.שנ8
.שס8
.שע8
.שפ8
.שץ8
.שצ8
.שק8
.שר8
.שש8
4בב4
4בן4
4גג4
4גפ4
4דד4
4דך4
4הה4
4הע4
4זז4
4זר4
4חח4
4חס4
4יי4
4ךד4
4ךך4
4ככ4
4לל4
4םם4
4ןב4
4ןן4
4ננ4
4סח4
4סס4
4עה4
4עע4
4פג4
4פפ4
4ץץ4
4צצ4
4צק4
4קצ4
4קק4
4רז4
4רר4
4שש4
8ב.
8ג.
8ד.
8ה.
8ז.
8ח.
8י.
8ך.
8ךס.
8ךע.
8כ.
8ל.
8ם.
8ן.
8נ.
8ס.
8סע.
8ע.
8פ.
8ץ.
8צ.
8ק.
8ר.
8ש.
88
א1
א2ב
א2ג
א2ד
א2ה
א2ז
א2ח
א2י
א2ך
א2כ
א2ל
א2ם
א2ן
א2נ
א2ס
א2ע
א2פ
א2ץ
א2צ
א2ק
א2ר
א2ש
א3בא
א3בו
א3בט
א3במ
א3בף
א3בת
א3ב
א3ב‏
א3ב
א3גא
א3גו
א3גט
א3גמ
א3גף
א3גת
א3ג
א3ג‏
א3ג
א3דא
א3דו
א3דט
א3דמ
א3דף
א3דת
א3ד
א3ד‏
א3ד
א3הא
א3הו
א3הזא
א3הזו
א3הזט
א3הזמ
א3הזף
א3הזת
א3הז
א3הז‏
א3הז
א3החא
א3החו
א3החט
א3החמ
א3החף
א3החת
א3הח
א3הח‏
א3הח
א3הט
א3המ
א3הף
א3הת
א3ה
א3ה‏
א3ה
א3זא
א3זו
א3זט
א3זמ
א3זף
א3זת
א3ז
א3ז‏
א3ז
א3חא
א3חו
א3חט
א3חמ
א3חף
א3חת
א3ח
א3ח‏
א3ח
א3יא
א3יו
א3יט
א3ימ
א3יף
א3ית
א3י
א3י‏
א3י
א3ךא
א3ךו
א3ךט
א3ךמ
א3ךף
א3ךת
א3ך
א3ך‏
א3ך
א3כא
א3כו
א3כט
א3כמ
א3כף
א3כת
א3כ
א3כ‏
א3כ
א3לא
א3לו
א3לט
א3למ
א3לף
א3לת
א3ל
א3ל‏
א3ל
א3םא
א3םו
א3םט
א3םמ
א3םף
א3םת
א3ם
א3ם‏
א3ם
א3ןא
א3ןו
א3ןט
א3ןמ
א3ןף
א3ןת
א3ן
א3ן‏
א3ן
א3נא
א3נו
א3נט
א3נמ
א3נף
א3נת
א3נ
א3נ‏
א3נ
א3סא
א3סו
א3סט
א3סמ
א3סף
א3סת
א3ס
א3ס‏
א3ס
א3עא
א3עו
א3עט
א3עמ
א3עף
א3עת
א3ע
א3ע‏
א3ע
א3פא
א3פו
א3פט
א3פמ
א3פף
א3פת
א3פ
א3פ‏
א3פ
א3ץא
א3ץו
א3ץט
א3ץמ
א3ץף
א3ץת
א3ץ
א3ץ‏
א3ץ
א3צא
א3צו
א3צט
א3צמ
א3צף
א3צת
א3צ
א3צ‏
א3צ
א3קא
א3קו
א3קט
א3קמ
א3קף
א3קת
א3ק
א3ק‏
א3ק
א3רא
א3רו
א3רט
א3רמ
א3רף
א3רת
א3ר
א3ר‏
א3ר
א3שא
א3שו
א3שט
א3שמ
א3שף
א3שת
א3ש
א3ש‏
א3ש
אאא4
אאו4
אאט4
אאמ4
אאף4
אאת4
אא‏4
אא4
אוא4
אוו4
אוט4
אומ4
אוף4
אות4
או‏4
או4
אטא4
אטו4
אטט4
אטמ4
אטף4
אטת4
אט‏4
אט4
אמא4
אמו4
אמט4
אממ4
אמף4
אמת4
אמ‏4
אמ4
אףא4
אףו4
אףט4
אףמ4
אףף4
אףת4
אף‏4
אף4
אתא4
אתו4
אתט4
אתמ4
אתף4
אתת4
את‏4
את4
א‏א4
א‏ו4
א‏ט4
א‏מ4
א‏ף4
א‏ת4
א‏‏4
א‏4
אא4
או4
אט4
אמ4
אף4
את4
א‏4
א4
ב1
ב2א
ב2ו
ב2ט
ב2מ
ב2ף
ב2ת
ב2‏
ב2
בבב8
בבג8
בבד8
בבה8
בבז8
בבח8
בבי8
בבך8
בבכ8
בבל8
בבם8
בבן8
בבנ8
בבס8
בבע8
בבפ8
בבץ8
בבצ8
בבק8
בבר8
בבש8
בגב8
בגג8
בגד8
בגה8
בגז8
בגח8
בגי8
בגך8
בגכ8
בגל8
בגם8
בגן8
בגנ8
בגס8
בגע8
בגפ8
בגץ8
בגצ8
בגק8
בגר8
בגש8
בדב8
בדג8
בדד8
בדה8
בדז8
בדח8
בדי8
בדך8
בדכ8
בדל8
בדם8
בדן8
בדנ8
בדס8
בדע8
בדפ8
בדץ8
בדצ8
בדק8
בדר8
בדש8
בהב8
בהג8
בהד8
בהה8
בהז8
בהח8
בהי8
בהך8
בהכ8
בהל8
בהם8
בהן8
בהנ8
בהס8
בהע8
בהפ8
בהץ8
בהצ8
בהק8
בהר8
בהש8
בזב8
בזג8
בזד8
בזה8
בזז8
בזח8
בזי8
בזך8
בזכ8
בזל8
בזם8
בזן8
בזנ8
בזס8
בזע8
בזפ8
בזץ8
בזצ8
בזק8
בזר8
בזש8
בחב8
בחג8
בחד8
בחה8
בחז8
בחח8
בחי8
בחך8
בחכ8
בחל8
בחם8
בחן8
בחנ8
בחס8
בחע8
בחפ8
בחץ8
בחצ8
בחק8
בחר8
בחש8
בי4
ביב8
ביג8
ביד8
ביה8
ביז8
ביח8
ביי8
ביך8
ביכ8
ביל8
בים8
בין8
בינ8
ביס8
ביע8
ביפ8
ביץ8
ביצ8
ביק8
ביר8
ביש8
בךב8
בךג8
בךד8
בךה8
בךז8
בךח8
בךי8
בךך8
בךכ8
בךל8
בךם8
בךן8
בךנ8
בךס8
בךע8
בךפ8
בךץ8
בךצ8
בךק8
בךר8
בךש8
בכ4
בכב8
בכג8
בכד8
בכה8
בכז8
בכח8
בכי8
בכך8
בככ8
בכל8
בכם8
בכן8
בכנ8
בכס8
בכע8
בכפ8
בכץ8
בכצ8
בכק8
בכר8
בכש8
בל4
בלב8
בלג8
בלד8
בלה8
בלז8
בלח8
בלי8
בלך8
בלכ8
בלל8
בלם8
בלן8
בלנ8
בלס8
בלע8
בלפ8
בלץ8
בלצ8
בלק8
בלר8
בלש8
בם4
בםב8
בםג8
בםד8
בםה8
בםז8
בםח8
בםי8
בםך8
בםכ8
בםל8
בםם8
בםן8
בםנ8
בםס8
בםע8
בםפ8
בםץ8
בםצ8
בםק8
בםר8
בםש8
בןב8
בןג8
בןד8
בןה8
בןז8
בןח8
בןי8
בןך8
בןכ8
בןל8
בןם8
בןן8
בןנ8
בןס8
בןע8
בןפ8
בןץ8
בןצ8
בןק8
בןר8
בןש8
בנ4
בנב8
בנג8
בנד8
בנה8
בנז8
בנח8
בני8
בנך8
בנכ8
בנל8
בנם8
בנן8
בננ8
בנס8
בנע8
בנפ8
בנץ8
בנצ8
בנק8
בנר8
בנש8
בסב8
בסג8
בסד8
בסה8
בסז8
בסח8
בסי8
בסך8
בסכ8
בסל8
בסם8
בסן8
בסנ8
בסס8
בסע8
בספ8
בסץ8
בסצ8
בסק8
בסר8
בסש8
בעב8
בעג8
בעד8
בעה8
בעז8
בעח8
בעי8
בעך8
בעכ8
בעל8
בעם8
בען8
בענ8
בעס8
בעע8
בעפ8
בעץ8
בעצ8
בעק8
בער8
בעש8
בפב8
בפג8
בפד8
בפה8
בפז8
בפח8
בפי8
בפך8
בפכ8
בפל8
בפם8
בפן8
בפנ8
בפס8
בפע8
בפפ8
בפץ8
בפצ8
בפק8
בפר8
בפש8
בץב8
בץג8
בץד8
בץה8
בץז8
בץח8
בץי8
בץך8
בץכ8
בץל8
בץם8
בץן8
בץנ8
בץס8
בץע8
בץפ8
בץץ8
בץצ8
בץק8
בץר8
בץש8
בצב8
בצג8
בצד8
בצה8
בצז8
בצח8
בצי8
בצך8
בצכ8
בצל8
בצם8
בצן8
בצנ8
בצס8
בצע8
בצפ8
בצץ8
בצצ8
בצק8
בצר8
בצש8
בקב8
בקג8
בקד8
בקה8
בקז8
בקח8
בקי8
בקך8
בקכ8
בקל8
בקם8
בקן8
בקנ8
בקס8
בקע8
בקפ8
בקץ8
בקצ8
בקק8
בקר8
בקש8
ברב8
ברג8
ברד8
ברה8
ברז8
ברח8
ברי8
ברך8
ברכ8
ברל8
ברם8
ברן8
ברנ8
ברס8
ברע8
ברפ8
ברץ8
ברצ8
ברק8
ברר8
ברש8
בשב8
בשג8
בשד8
בשה8
בשז8
בשח8
בשי8
בשך8
בשכ8
בשל8
בשם8
בשן8
בשנ8
בשס8
בשע8
בשפ8
בשץ8
בשצ8
בשק8
בשר8
בשש8
ג1
ג2א
ג2ו
ג2ט
ג2מ
ג2ף
ג2ת
ג2‏
ג2
גי4
גכ4
גל4
גם4
גנ4
ד1
ד2א
ד2ו
ד2ט
ד2מ
ד2ף
ד2ת
ד2‏
ד2
די4
דכ4
דל4
דם4
דנ4
ה1
ה2א
ה2ו
ה2ט
ה2מ
ה2ף
ה2ת
ה2‏
ה2
ה4ז
ה4ח
הבב8
הבג8
הבד8
הבה8
הבז8
הבח8
הבי8
הבך8
הבכ8
הבל8
הבם8
הבן8
הבנ8
הבס8
הבע8
הבפ8
הבץ8
הבצ8
הבק8
הבר8
הבש8
הגב8
הגג8
הגד8
הגה8
הגז8
הגח8
הגי8
הגך8
הגכ8
הגל8
הגם8
הגן8
הגנ8
הגס8
הגע8
הגפ8
הגץ8
הגצ8
הגק8
הגר8
הגש8
הדב8
הדג8
הדד8
הדה8
הדז8
הדח8
הדי8
הדך8
הדכ8
הדל8
הדם8
הדן8
הדנ8
הדס8
הדע8
הדפ8
הדץ8
הדצ8
הדק8
הדר8
הדש8
ההב8
ההג8
ההד8
ההה8
ההז8
ההח8
ההי8
ההך8
ההכ8
ההל8
ההם8
ההן8
ההנ8
ההס8
ההע8
ההפ8
ההץ8
ההצ8
ההק8
ההר8
ההש8
הזב8
הזג8
הזד8
הזה8
הזז8
הזח8
הזי8
הזך8
הזכ8
הזל8
הזם8
הזן8
הזנ8
הזס8
הזע8
הזפ8
הזץ8
הזצ8
הזק8
הזר8
הזש8
החב8
החג8
החד8
החה8
החז8
החח8
החי8
החך8
החכ8
החל8
החם8
החן8
החנ8
החס8
החע8
החפ8
החץ8
החצ8
החק8
החר8
החש8
הי4
היב8
היג8
היד8
היה8
היז8
היח8
היי8
היך8
היכ8
היל8
הים8
הין8
הינ8
היס8
היע8
היפ8
היץ8
היצ8
היק8
היר8
היש8
הךב8
הךג8
הךד8
הךה8
הךז8
הךח8
הךי8
הךך8
הךכ8
הךל8
הךם8
הךן8
הךנ8
הךס8
הךע8
הךפ8
הךץ8
הךצ8
הךק8
הךר8
הךש8
הכ4
הכב8
הכג8
הכד8
הכה8
הכז8
הכח8
הכי8
הכך8
הככ8
הכל8
הכם8
הכן8
הכנ8
הכס8
הכע8
הכפ8
הכץ8
הכצ8
הכק8
הכר8
הכש8
הל4
הלב8
הלג8
הלד8
הלה8
הלז8
הלח8
הלי8
הלך8
הלכ8
הלל8
הלם8
הלן8
הלנ8
הלס8
הלע8
הלפ8
הלץ8
הלצ8
הלק8
הלר8
הלש8
הם4
הםב8
הםג8
הםד8
הםה8
הםז8
הםח8
הםי8
הםך8
הםכ8
הםל8
הםם8
הםן8
הםנ8
הםס8
הםע8
הםפ8
הםץ8
הםצ8
הםק8
הםר8
הםש8
הןב8
הןג8
הןד8
הןה8
הןז8
הןח8
הןי8
הןך8
הןכ8
הןל8
הןם8
הןן8
הןנ8
הןס8
הןע8
הןפ8
הןץ8
הןצ8
הןק8
הןר8
הןש8
הנ4
הנב8
הנג8
הנד8
הנה8
הנז8
הנח8
הני8
הנך8
הנכ8
הנל8
הנם8
הנן8
הננ8
הנס8
הנע8
הנפ8
הנץ8
הנצ8
הנק8
הנר8
הנש8
הסב8
הסג8
הסד8
הסה8
הסז8
הסח8
הסי8
הסך8
הסכ8
הסל8
הסם8
הסן8
הסנ8
הסס8
הסע8
הספ8
הסץ8
הסצ8
הסק8
הסר8
הסש8
העב8
העג8
העד8
העה8
העז8
העח8
העי8
העך8
העכ8
העל8
העם8
הען8
הענ8
העס8
העע8
העפ8
העץ8
העצ8
העק8
הער8
העש8
הפב8
הפג8
הפד8
הפה8
הפז8
הפח8
הפי8
הפך8
הפכ8
הפל8
הפם8
הפן8
הפנ8
הפס8
הפע8
הפפ8
הפץ8
הפצ8
הפק8
הפר8
הפש8
הץב8
הץג8
הץד8
הץה8
הץז8
הץח8
הץי8
הץך8
הץכ8
הץל8
הץם8
הץן8
הץנ8
הץס8
הץע8
הץפ8
הץץ8
הץצ8
הץק8
הץר8
הץש8
הצב8
הצג8
הצד8
הצה8
הצז8
הצח8
הצי8
הצך8
הצכ8
הצל8
הצם8
הצן8
הצנ8
הצס8
הצע8
הצפ8
הצץ8
הצצ8
הצק8
הצר8
הצש8
הקב8
הקג8
הקד8
הקה8
הקז8
הקח8
הקי8
הקך8
הקכ8
הקל8
הקם8
הקן8
הקנ8
הקס8
הקע8
הקפ8
הקץ8
הקצ8
הקק8
הקר8
הקש8
הרב8
הרג8
הרד8
הרה8
הרז8
הרח8
הרי8
הרך8
הרכ8
הרל8
הרם8
הרן8
הרנ8
הרס8
הרע8
הרפ8
הרץ8
הרצ8
הרק8
הרר8
הרש8
השב8
השג8
השד8
השה8
השז8
השח8
השי8
השך8
השכ8
השל8
השם8
השן8
השנ8
השס8
השע8
השפ8
השץ8
השצ8
השק8
השר8
השש8
ו1
ו2ב
ו2ג
ו2ד
ו2ה
ו2ז
ו2ח
ו2י
ו2ך
ו2כ
ו2ל
ו2ם
ו2ן
ו2נ
ו2ס
ו2ע
ו2פ
ו2ץ
ו2צ
ו2ק
ו2ר
ו2ש
ו3בא
ו3בו
ו3בט
ו3במ
ו3בף
ו3בת
ו3ב
ו3ב‏
ו3ב
ו3גא
ו3גו
ו3גט
ו3גמ
ו3גף
ו3גת
ו3ג
ו3ג‏
ו3ג
ו3דא
ו3דו
ו3דט
ו3דמ
ו3דף
ו3דת
ו3ד
ו3ד‏
ו3ד
ו3הא
ו3הו
ו3הזא
ו3הזו
ו3הזט
ו3הזמ
ו3הזף
ו3הזת
ו3הז
ו3הז‏
ו3הז
ו3החא
ו3החו
ו3החט
ו3החמ
ו3החף
ו3החת
ו3הח
ו3הח‏
ו3הח
ו3הט
ו3המ
ו3הף
ו3הת
ו3ה
ו3ה‏
ו3ה
ו3זא
ו3זו
ו3זט
ו3זמ
ו3זף
ו3זת
ו3ז
ו3ז‏
ו3ז
ו3חא
ו3חו
ו3חט
ו3חמ
ו3חף
ו3חת
ו3ח
ו3ח‏
ו3ח
ו3יא
ו3יו
ו3יט
ו3ימ
ו3יף
ו3ית
ו3י
ו3י‏
ו3י
ו3ךא
ו3ךו
ו3ךט
ו3ךמ
ו3ךף
ו3ךת
ו3ך
ו3ך‏
ו3ך
ו3כא
ו3כו
ו3כט
ו3כמ
ו3כף
ו3כת
ו3כ
ו3כ‏
ו3כ
ו3לא
ו3לו
ו3לט
ו3למ
ו3לף
ו3לת
ו3ל
ו3ל‏
ו3ל
ו3םא
ו3םו
ו3םט
ו3םמ
ו3םף
ו3םת
ו3ם
ו3ם‏
ו3ם
ו3ןא
ו3ןו
ו3ןט
ו3ןמ
ו3ןף
ו3ןת
ו3ן
ו3ן‏
ו3ן
ו3נא
ו3נו
ו3נט
ו3נמ
ו3נף
ו3נת
ו3נ
ו3נ‏
ו3נ
ו3סא
ו3סו
ו3סט
ו3סמ
ו3סף
ו3סת
ו3ס
ו3ס‏
ו3ס
ו3עא
ו3עו
ו3עט
ו3עמ
ו3עף
ו3עת
ו3ע
ו3ע‏
ו3ע
ו3פא
ו3פו
ו3פט
ו3פמ
ו3פף
ו3פת
ו3פ
ו3פ‏
ו3פ
ו3ץא
ו3ץו
ו3ץט
ו3ץמ
ו3ץף
ו3ץת
ו3ץ
ו3ץ‏
ו3ץ
ו3צא
ו3צו
ו3צט
ו3צמ
ו3צף
ו3צת
ו3צ
ו3צ‏
ו3צ
ו3קא
ו3קו
ו3קט
ו3קמ
ו3קף
ו3קת
ו3ק
ו3ק‏
ו3ק
ו3רא
ו3רו
ו3רט
ו3רמ
ו3רף
ו3רת
ו3ר
ו3ר‏
ו3ר
ו3שא
ו3שו
ו3שט
ו3שמ
ו3שף
ו3שת
ו3ש
ו3ש‏
ו3ש
ואא4
ואו4
ואט4
ואמ4
ואף4
ואת4
וא‏4
וא4
ווא4
ווו4
ווט4
וומ4
ווף4
וות4
וו‏4
וו4
וטא4
וטו4
וטט4
וטמ4
וטף4
וטת4
וט‏4
וט4
ומא4
ומו4
ומט4
וממ4
ומף4
ומת4
ומ‏4
ומ4
וףא4
וףו4
וףט4
וףמ4
וףף4
וףת4
וף‏4
וף4
ותא4
ותו4
ותט4
ותמ4
ותף4
ותת4
ות‏4
ות4
ו‏א4
ו‏ו4
ו‏ט4
ו‏מ4
ו‏ף4
ו‏ת4
ו‏‏4
ו‏4
וא4
וו4
וט4
ומ4
וף4
ות4
ו‏4
ו4
ז1
ז2א
ז2ו
ז2ט
ז2מ
ז2ף
ז2ת
ז2‏
ז2
זי4
זכ4
זל4
זם4
זנ4
ח1
ח2א
ח2ו
ח2ט
ח2מ
ח2ף
ח2ת
ח2‏
ח2
חבב8
חבג8
חבד8
חבה8
חבז8
חבח8
חבי8
חבך8
חבכ8
חבל8
חבם8
חבן8
חבנ8
חבס8
חבע8
חבפ8
חבץ8
חבצ8
חבק8
חבר8
חבש8
חגב8
חגג8
חגד8
חגה8
חגז8
חגח8
חגי8
חגך8
חגכ8
חגל8
חגם8
חגן8
חגנ8
חגס8
חגע8
חגפ8
חגץ8
חגצ8
חגק8
חגר8
חגש8
חדב8
חדג8
חדד8
חדה8
חדז8
חדח8
חדי8
חדך8
חדכ8
חדל8
חדם8
חדן8
חדנ8
חדס8
חדע8
חדפ8
חדץ8
חדצ8
חדק8
חדר8
חדש8
חהב8
חהג8
חהד8
חהה8
חהז8
חהח8
חהי8
חהך8
חהכ8
חהל8
חהם8
חהן8
חהנ8
חהס8
חהע8
חהפ8
חהץ8
חהצ8
חהק8
חהר8
חהש8
חזב8
חזג8
חזד8
חזה8
חזז8
חזח8
חזי8
חזך8
חזכ8
חזל8
חזם8
חזן8
חזנ8
חזס8
חזע8
חזפ8
חזץ8
חזצ8
חזק8
חזר8
חזש8
חחב8
חחג8
חחד8
חחה8
חחז8
חחח8
חחי8
חחך8
חחכ8
חחל8
חחם8
חחן8
חחנ8
חחס8
חחע8
חחפ8
חחץ8
חחצ8
חחק8
חחר8
חחש8
חי4
חיב8
חיג8
חיד8
חיה8
חיז8
חיח8
חיי8
חיך8
חיכ8
חיל8
חים8
חין8
חינ8
חיס8
חיע8
חיפ8
חיץ8
חיצ8
חיק8
חיר8
חיש8
חךב8
חךג8
חךד8
חךה8
חךז8
חךח8
חךי8
חךך8
חךכ8
חךל8
חךם8
חךן8
חךנ8
חךס8
חךע8
חךפ8
חךץ8
חךצ8
חךק8
חךר8
חךש8
חכ4
חכב8
חכג8
חכד8
חכה8
חכז8
חכח8
חכי8
חכך8
חככ8
חכל8
חכם8
חכן8
חכנ8
חכס8
חכע8
חכפ8
חכץ8
חכצ8
חכק8
חכר8
חכש8
חל4
חלב8
חלג8
חלד8
חלה8
חלז8
חלח8
חלי8
חלך8
חלכ8
חלל8
חלם8
חלן8
חלנ8
חלס8
חלע8
חלפ8
חלץ8
חלצ8
חלק8
חלר8
חלש8
חם4
חםב8
חםג8
חםד8
חםה8
חםז8
חםח8
חםי8
חםך8
חםכ8
חםל8
חםם8
חםן8
חםנ8
חםס8
חםע8
חםפ8
חםץ8
חםצ8
חםק8
חםר8
חםש8
חןב8
חןג8
חןד8
חןה8
חןז8
חןח8
חןי8
חןך8
חןכ8
חןל8
חןם8
חןן8
חןנ8
חןס8
חןע8
חןפ8
חןץ8
חןצ8
חןק8
חןר8
חןש8
חנ4
חנב8
חנג8
חנד8
חנה8
חנז8
חנח8
חני8
חנך8
חנכ8
חנל8
חנם8
חנן8
חננ8
חנס8
חנע8
חנפ8
חנץ8
חנצ8
חנק8
חנר8
חנש8
חסב8
חסג8
חסד8
חסה8
חסז8
חסח8
חסי8
חסך8
חסכ8
חסל8
חסם8
חסן8
חסנ8
חסס8
חסע8
חספ8
חסץ8
חסצ8
חסק8
חסר8
חסש8
חעב8
חעג8
חעד8
חעה8
חעז8
חעח8
חעי8
חעך8
חעכ8
חעל8
חעם8
חען8
חענ8
חעס8
חעע8
חעפ8
חעץ8
חעצ8
חעק8
חער8
חעש8
חפב8
חפג8
חפד8
חפה8
חפז8
חפח8
חפי8
חפך8
חפכ8
חפל8
חפם8
חפן8
חפנ8
חפס8
חפע8
חפפ8
חפץ8
חפצ8
חפק8
חפר8
חפש8
חץב8
חץג8
חץד8
חץה8
חץז8
חץח8
חץי8
חץך8
חץכ8
חץל8
חץם8
חץן8
חץנ8
חץס8
חץע8
חץפ8
חץץ8
חץצ8
חץק8
חץר8
חץש8
חצב8
חצג8
חצד8
חצה8
חצז8
חצח8
חצי8
חצך8
חצכ8
חצל8
חצם8
חצן8
חצנ8
חצס8
חצע8
חצפ8
חצץ8
חצצ8
חצק8
חצר8
חצש8
חקב8
חקג8
חקד8
חקה8
חקז8
חקח8
חקי8
חקך8
חקכ8
חקל8
חקם8
חקן8
חקנ8
חקס8
חקע8
חקפ8
חקץ8
חקצ8
חקק8
חקר8
חקש8
חרב8
חרג8
חרד8
חרה8
חרז8
חרח8
חרי8
חרך8
חרכ8
חרל8
חרם8
חרן8
חרנ8
חרס8
חרע8
חרפ8
חרץ8
חרצ8
חרק8
חרר8
חרש8
חשב8
חשג8
חשד8
חשה8
חשז8
חשח8
חשי8
חשך8
חשכ8
חשל8
חשם8
חשן8
חשנ8
חשס8
חשע8
חשפ8
חשץ8
חשצ8
חשק8
חשר8
חשש8
ט1
ט2ב
ט2ג
ט2ד
ט2ה
ט2ז
ט2ח
ט2י
ט2ך
ט2כ
ט2ל
ט2ם
ט2ן
ט2נ
ט2ס
ט2ע
ט2פ
ט2ץ
ט2צ
ט2ק
ט2ר
ט2ש
ט3בא
ט3בו
ט3בט
ט3במ
ט3בף
ט3בת
ט3ב
ט3ב‏
ט3ב
ט3גא
ט3גו
ט3גט
ט3גמ
ט3גף
ט3גת
ט3ג
ט3ג‏
ט3ג
ט3דא
ט3דו
ט3דט
ט3דמ
ט3דף
ט3דת
ט3ד
ט3ד‏
ט3ד
ט3הא
ט3הו
ט3הזא
ט3הזו
ט3הזט
ט3הזמ
ט3הזף
ט3הזת
ט3הז
ט3הז‏
ט3הז
ט3החא
ט3החו
ט3החט
ט3החמ
ט3החף
ט3החת
ט3הח
ט3הח‏
ט3הח
ט3הט
ט3המ
ט3הף
ט3הת
ט3ה
ט3ה‏
ט3ה
ט3זא
ט3זו
ט3זט
ט3זמ
ט3זף
ט3זת
ט3ז
ט3ז‏
ט3ז
ט3חא
ט3חו
ט3חט
ט3חמ
ט3חף
ט3חת
ט3ח
ט3ח‏
ט3ח
ט3יא
ט3יו
ט3יט
ט3ימ
ט3יף
ט3ית
ט3י
ט3י‏
ט3י
ט3ךא
ט3ךו
ט3ךט
ט3ךמ
ט3ךף
ט3ךת
ט3ך
ט3ך‏
ט3ך
ט3כא
ט3כו
ט3כט
ט3כמ
ט3כף
ט3כת
ט3כ
ט3כ‏
ט3כ
ט3לא
ט3לו
ט3לט
ט3למ
ט3לף
ט3לת
ט3ל
ט3ל‏
ט3ל
ט3םא
ט3םו
ט3םט
ט3םמ
ט3םף
ט3םת
ט3ם
ט3ם‏
ט3ם
ט3ןא
ט3ןו
ט3ןט
ט3ןמ
ט3ןף
ט3ןת
ט3ן
ט3ן‏
ט3ן
ט3נא
ט3נו
ט3נט
ט3נמ
ט3נף
ט3נת
ט3נ
ט3נ‏
ט3נ
ט3סא
ט3סו
ט3סט
ט3סמ
ט3סף
ט3סת
ט3ס
ט3ס‏
ט3ס
ט3עא
ט3עו
ט3עט
ט3עמ
ט3עף
ט3עת
ט3ע
ט3ע‏
ט3ע
ט3פא
ט3פו
ט3פט
ט3פמ
ט3פף
ט3פת
ט3פ
ט3פ‏
ט3פ
ט3ץא
ט3ץו
ט3ץט
ט3ץמ
ט3ץף
ט3ץת
ט3ץ
ט3ץ‏
ט3ץ
ט3צא
ט3צו
ט3צט
ט3צמ
ט3צף
ט3צת
ט3צ
ט3צ‏
ט3צ
ט3קא
ט3קו
ט3קט
ט3קמ
ט3קף
ט3קת
ט3ק
ט3ק‏
ט3ק
ט3רא
ט3רו
ט3רט
ט3רמ
ט3רף
ט3רת
ט3ר
ט3ר‏
ט3ר
ט3שא
ט3שו
ט3שט
ט3שמ
ט3שף
ט3שת
ט3ש
ט3ש‏
ט3ש
טאא4
טאו4
טאט4
טאמ4
טאף4
טאת4
טא‏4
טא4
טוא4
טוו4
טוט4
טומ4
טוף4
טות4
טו‏4
טו4
טטא4
טטו4
טטט4
טטמ4
טטף4
טטת4
טט‏4
טט4
טמא4
טמו4
טמט4
טממ4
טמף4
טמת4
טמ‏4
טמ4
טףא4
טףו4
טףט4
טףמ4
טףף4
טףת4
טף‏4
טף4
טתא4
טתו4
טתט4
טתמ4
טתף4
טתת4
טת‏4
טת4
ט‏א4
ט‏ו4
ט‏ט4
ט‏מ4
ט‏ף4
ט‏ת4
ט‏‏4
ט‏4
טא4
טו4
טט4
טמ4
טף4
טת4
ט‏4
ט4
י1בא
י1בו
י1בט
י1במ
י1בף
י1בת
י1ב‏
י1ב
י1גא
י1גו
י1גט
י1גמ
י1גף
י1גת
י1ג‏
י1ג
י1דא
י1דו
י1דט
י1דמ
י1דף
י1דת
י1ד‏
י1ד
י1הא
י1הו
י1הט
י1המ
י1הף
י1הת
י1ה‏
י1ה
י1זא
י1זו
י1זט
י1זמ
י1זף
י1זת
י1ז‏
י1ז
י1חא
י1חו
י1חט
י1חמ
י1חף
י1חת
י1ח‏
י1ח
י1יא
י1יו
י1יט
י1ימ
י1יף
י1ית
י1י‏
י1י
י1ךא
י1ךו
י1ךט
י1ךמ
י1ךף
י1ךת
י1ך‏
י1ך
י1כא
י1כו
י1כט
י1כמ
י1כף
י1כת
י1כ‏
י1כ
י1לא
י1לו
י1לט
י1למ
י1לף
י1לת
י1ל‏
י1ל
י1םא
י1םו
י1םט
י1םמ
י1םף
י1םת
י1ם‏
י1ם
י1ןא
י1ןו
י1ןט
י1ןמ
י1ןף
י1ןת
י1ן‏
י1ן
י1נא
י1נו
י1נט
י1נמ
י1נף
י1נת
י1נ‏
י1נ
י1סא
י1סו
י1סט
י1סמ
י1סף
י1סת
י1ס‏
י1ס
י1עא
י1עו
י1עט
י1עמ
י1עף
י1עת
י1ע‏
י1ע
י1פא
י1פו
י1פט
י1פמ
י1פף
י1פת
י1פ‏
י1פ
י1ץא
י1ץו
י1ץט
י1ץמ
י1ץף
י1ץת
י1ץ‏
י1ץ
י1צא
י1צו
י1צט
י1צמ
י1צף
י1צת
י1צ‏
י1צ
י1קא
י1קו
י1קט
י1קמ
י1קף
י1קת
י1ק‏
י1ק
י1רא
י1רו
י1רט
י1רמ
י1רף
י1רת
י1ר‏
י1ר
י1שא
י1שו
י1שט
י1שמ
י1שף
י1שת
י1ש‏
י1ש
י2א
י2ו
י2ט
י2מ
י2ף
י2ת
י2‏
י2
ך1
ך2א
ך2ו
ך2ט
ך2מ
ך2ף
ך2ת
ך2‏
ך2
ךי4
ךכ4
ךל4
ךם4
ךנ4
כ1
כ2א
כ2ו
כ2ט
כ2מ
כ2ף
כ2ת
כ2‏
כ2
ל1
ל2א
ל2ו
ל2ט
ל2מ
ל2ף
ל2ת
ל2‏
ל2
ם1
ם2א
ם2ו
ם2ט
ם2מ
ם2ף
ם2ת
ם2‏
ם2
מ1
מ2ב
מ2ג
מ2ד
מ2ה
מ2ז
מ2ח
מ2י
מ2ך
מ2כ
מ2ל
מ2ם
מ2ן
מ2נ
מ2ס
מ2ע
מ2פ
מ2ץ
מ2צ
מ2ק
מ2ר
מ2ש
מ3בא
מ3בו
מ3בט
מ3במ
מ3בף
מ3בת
מ3ב
מ3ב‏
מ3ב
מ3גא
מ3גו
מ3גט
מ3גמ
מ3גף
מ3גת
מ3ג
מ3ג‏
מ3ג
מ3דא
מ3דו
מ3דט
מ3דמ
מ3דף
מ3דת
מ3ד
מ3ד‏
מ3ד
מ3הא
מ3הו
מ3הזא
מ3הזו
מ3הזט
מ3הזמ
מ3הזף
מ3הזת
מ3הז
מ3הז‏
מ3הז
מ3החא
מ3החו
מ3החט
מ3החמ
מ3החף
מ3החת
מ3הח
מ3הח‏
מ3הח
מ3הט
מ3המ
מ3הף
מ3הת
מ3ה
מ3ה‏
מ3ה
מ3זא
מ3זו
מ3זט
מ3זמ
מ3זף
מ3זת
מ3ז
מ3ז‏
מ3ז
מ3חא
מ3חו
מ3חט
מ3חמ
מ3חף
מ3חת
מ3ח
מ3ח‏
מ3ח
מ3יא
מ3יו
מ3יט
מ3ימ
מ3יף
מ3ית
מ3י
מ3י‏
מ3י
מ3ךא
מ3ךו
מ3ךט
מ3ךמ
מ3ךף
מ3ךת
מ3ך
מ3ך‏
מ3ך
מ3כא
מ3כו
מ3כט
מ3כמ
מ3כף
מ3כת
מ3כ
מ3כ‏
מ3כ
מ3לא
מ3לו
מ3לט
מ3למ
מ3לף
מ3לת
מ3ל
מ3ל‏
מ3ל
מ3םא
מ3םו
מ3םט
מ3םמ
מ3םף
מ3םת
מ3ם
מ3ם‏
מ3ם
מ3ןא
מ3ןו
מ3ןט
מ3ןמ
מ3ןף
מ3ןת
מ3ן
מ3ן‏
מ3ן
מ3נא
מ3נו
מ3נט
מ3נמ
מ3נף
מ3נת
מ3נ
מ3נ‏
מ3נ
מ3סא
מ3סו
מ3סט
מ3סמ
מ3סף
מ3סת
מ3ס
מ3ס‏
מ3ס
מ3עא
מ3עו
מ3עט
מ3עמ
מ3עף
מ3עת
מ3ע
מ3ע‏
מ3ע
מ3פא
מ3פו
מ3פט
מ3פמ
מ3פף
מ3פת
מ3פ
מ3פ‏
מ3פ
מ3ץא
מ3ץו
מ3ץט
מ3ץמ
מ3ץף
מ3ץת
מ3ץ
מ3ץ‏
מ3ץ
מ3צא
מ3צו
מ3צט
מ3צמ
מ3צף
מ3צת
מ3צ
מ3צ‏
מ3צ
מ3קא
מ3קו
מ3קט
מ3קמ
מ3קף
מ3קת
מ3ק
מ3ק‏
מ3ק
מ3רא
מ3רו
מ3רט
מ3רמ
מ3רף
מ3רת
מ3ר
מ3ר‏
מ3ר
מ3שא
מ3שו
מ3שט
מ3שמ
מ3שף
מ3שת
מ3ש
מ3ש‏
מ3ש
מאא4
מאו4
מאט4
מאמ4
מאף4
מאת4
מא‏4
מא4
מוא4
מוו4
מוט4
מומ4
מוף4
מות4
מו‏4
מו4
מטא4
מטו4
מטט4
מטמ4
מטף4
מטת4
מט‏4
מט4
ממא4
ממו4
ממט4
מממ4
ממף4
ממת4
ממ‏4
ממ4
מףא4
מףו4
מףט4
מףמ4
מףף4
מףת4
מף‏4
מף4
מתא4
מתו4
מתט4
מתמ4
מתף4
מתת4
מת‏4
מת4
מ‏א4
מ‏ו4
מ‏ט4
מ‏מ4
מ‏ף4
מ‏ת4
מ‏‏4
מ‏4
מא4
מו4
מט4
ממ4
מף4
מת4
מ‏4
מ4
ן1
ן2א
ן2ו
ן2ט
ן2מ
ן2ף
ן2ת
ן2‏
ן2
ןי4
ןכ4
ןל4
ןם4
ןנ4
נ1
נ2א
נ2ו
נ2ט
נ2מ
נ2ף
נ2ת
נ2‏
נ2
ס1
ס2א
ס2ו
ס2ט
ס2מ
ס2ף
ס2ת
ס2‏
ס2
סי4
סכ4
סל4
סם4
סנ4
ע1
ע2א
ע2ו
ע2ט
ע2מ
ע2ף
ע2ת
ע2‏
ע2
עבב8
עבג8
עבד8
עבה8
עבז8
עבח8
עבי8
עבך8
עבכ8
עבל8
עבם8
עבן8
עבנ8
עבס8
עבע8
עבפ8
עבץ8
עבצ8
עבק8
עבר8
עבש8
עגב8
עגג8
עגד8
עגה8
עגז8
עגח8
עגי8
עגך8
עגכ8
עגל8
עגם8
עגן8
עגנ8
עגס8
עגע8
עגפ8
עגץ8
עגצ8
עגק8
עגר8
עגש8
עדב8
עדג8
עדד8
עדה8
עדז8
עדח8
עדי8
עדך8
עדכ8
עדל8
עדם8
עדן8
עדנ8
עדס8
עדע8
עדפ8
עדץ8
עדצ8
עדק8
עדר8
עדש8
עהב8
עהג8
עהד8
עהה8
עהז8
עהח8
עהי8
עהך8
עהכ8
עהל8
עהם8
עהן8
עהנ8
עהס8
עהע8
עהפ8
עהץ8
עהצ8
עהק8
עהר8
עהש8
עזב8
עזג8
עזד8
עזה8
עזז8
עזח8
עזי8
עזך8
עזכ8
עזל8
עזם8
עזן8
עזנ8
עזס8
עזע8
עזפ8
עזץ8
עזצ8
עזק8
עזר8
עזש8
עחב8
עחג8
עחד8
עחה8
עחז8
עחח8
עחי8
עחך8
עחכ8
עחל8
עחם8
עחן8
עחנ8
עחס8
עחע8
עחפ8
עחץ8
עחצ8
עחק8
עחר8
עחש8
עי4
עיב8
עיג8
עיד8
עיה8
עיז8
עיח8
עיי8
עיך8
עיכ8
עיל8
עים8
עין8
עינ8
עיס8
עיע8
עיפ8
עיץ8
עיצ8
עיק8
עיר8
עיש8
עךב8
עךג8
עךד8
עךה8
עךז8
עךח8
עךי8
עךך8
עךכ8
עךל8
עךם8
עךן8
עךנ8
עךס8
עךע8
עךפ8
עךץ8
עךצ8
עךק8
עךר8
עךש8
עכ4
עכב8
עכג8
עכד8
עכה8
עכז8
עכח8
עכי8
עכך8
עככ8
עכל8
עכם8
עכן8
עכנ8
עכס8
עכע8
עכפ8
עכץ8
עכצ8
עכק8
עכר8
עכש8
על4
עלב8
עלג8
עלד8
עלה8
עלז8
עלח8
עלי8
עלך8
עלכ8
עלל8
עלם8
עלן8
עלנ8
עלס8
עלע8
עלפ8
עלץ8
עלצ8
עלק8
עלר8
עלש8
עם4
עםב8
עםג8
עםד8
עםה8
עםז8
עםח8
עםי8
עםך8
עםכ8
עםל8
עםם8
עםן8
עםנ8
עםס8
עםע8
עםפ8
עםץ8
עםצ8
עםק8
עםר8
עםש8
עןב8
עןג8
עןד8
עןה8
עןז8
עןח8
עןי8
עןך8
עןכ8
עןל8
עןם8
עןן8
עןנ8
עןס8
עןע8
עןפ8
עןץ8
עןצ8
עןק8
עןר8
עןש8
ענ4
ענב8
ענג8
ענד8
ענה8
ענז8
ענח8
עני8
ענך8
ענכ8
ענל8
ענם8
ענן8
עננ8
ענס8
ענע8
ענפ8
ענץ8
ענצ8
ענק8
ענר8
ענש8
עסב8
עסג8
עסד8
עסה8
עסז8
עסח8
עסי8
עסך8
עסכ8
עסל8
עסם8
עסן8
עסנ8
עסס8
עסע8
עספ8
עסץ8
עסצ8
עסק8
עסר8
עסש8
עעב8
עעג8
עעד8
עעה8
עעז8
עעח8
עעי8
עעך8
עעכ8
עעל8
עעם8
עען8
עענ8
עעס8
עעע8
עעפ8
עעץ8
עעצ8
עעק8
עער8
עעש8
עפב8
עפג8
עפד8
עפה8
עפז8
עפח8
עפי8
עפך8
עפכ8
עפל8
עפם8
עפן8
עפנ8
עפס8
עפע8
עפפ8
עפץ8
עפצ8
עפק8
עפר8
עפש8
עץב8
עץג8
עץד8
עץה8
עץז8
עץח8
עץי8
עץך8
עץכ8
עץל8
עץם8
עץן8
עץנ8
עץס8
עץע8
עץפ8
עץץ8
עץצ8
עץק8
עץר8
עץש8
עצב8
עצג8
עצד8
עצה8
עצז8
עצח8
עצי8
עצך8
עצכ8
עצל8
עצם8
עצן8
עצנ8
עצס8
עצע8
עצפ8
עצץ8
עצצ8
עצק8
עצר8
עצש8
עקב8
עקג8
עקד8
עקה8
עקז8
עקח8
עקי8
עקך8
עקכ8
עקל8
עקם8
עקן8
עקנ8
עקס8
עקע8
עקפ8
עקץ8
עקצ8
עקק8
עקר8
עקש8
ערב8
ערג8
ערד8
ערה8
ערז8
ערח8
ערי8
ערך8
ערכ8
ערל8
ערם8
ערן8
ערנ8
ערס8
ערע8
ערפ8
ערץ8
ערצ8
ערק8
ערר8
ערש8
עשב8
עשג8
עשד8
עשה8
עשז8
עשח8
עשי8
עשך8
עשכ8
עשל8
עשם8
עשן8
עשנ8
עשס8
עשע8
עשפ8
עשץ8
עשצ8
עשק8
עשר8
עשש8
ף1
ף2ב
ף2ג
ף2ד
ף2ה
ף2ז
ף2ח
ף2י
ף2ך
ף2כ
ף2ל
ף2ם
ף2ן
ף2נ
ף2ס
ף2ע
ף2פ
ף2ץ
ף2צ
ף2ק
ף2ר
ף2ש
ף3בא
ף3בו
ף3בט
ף3במ
ף3בף
ף3בת
ף3ב
ף3ב‏
ף3ב
ף3גא
ף3גו
ף3גט
ף3גמ
ף3גף
ף3גת
ף3ג
ף3ג‏
ף3ג
ף3דא
ף3דו
ף3דט
ף3דמ
ף3דף
ף3דת
ף3ד
ף3ד‏
ף3ד
ף3הא
ף3הו
ף3הזא
ף3הזו
ף3הזט
ף3הזמ
ף3הזף
ף3הזת
ף3הז
ף3הז‏
ף3הז
ף3החא
ף3החו
ף3החט
ף3החמ
ף3החף
ף3החת
ף3הח
ף3הח‏
ף3הח
ף3הט
ף3המ
ף3הף
ף3הת
ף3ה
ף3ה‏
ף3ה
ף3זא
ף3זו
ף3זט
ף3זמ
ף3זף
ף3זת
ף3ז
ף3ז‏
ף3ז
ף3חא
ף3חו
ף3חט
ף3חמ
ף3חף
ף3חת
ף3ח
ף3ח‏
ף3ח
ף3יא
ף3יו
ף3יט
ף3ימ
ף3יף
ף3ית
ף3י
ף3י‏
ף3י
ף3ךא
ף3ךו
ף3ךט
ף3ךמ
ף3ךף
ף3ךת
ף3ך
ף3ך‏
ף3ך
ף3כא
ף3כו
ף3כט
ף3כמ
ף3כף
ף3כת
ף3כ
ף3כ‏
ף3כ
ף3לא
ף3לו
ף3לט
ף3למ
ף3לף
ף3לת
ף3ל
ף3ל‏
ף3ל
ף3םא
ף3םו
ף3םט
ף3םמ
ף3םף
ף3םת
ף3ם
ף3ם‏
ף3ם
ף3ןא
ף3ןו
ף3ןט
ף3ןמ
ף3ןף
ף3ןת
ף3ן
ף3ן‏
ף3ן
ף3נא
ף3נו
ף3נט
ף3נמ
ף3נף
ף3נת
ף3נ
ף3נ‏
ף3נ
ף3סא
ף3סו
ף3סט
ף3סמ
ף3סף
ף3סת
ף3ס
ף3ס‏
ף3ס
ף3עא
ף3עו
ף3עט
ף3עמ
ף3עף
ף3עת
ף3ע
ף3ע‏
ף3ע
ף3פא
ף3פו
ף3פט
ף3פמ
ף3פף
ף3פת
ף3פ
ף3פ‏
ף3פ
ף3ץא
ף3ץו
ף3ץט
ף3ץמ
ף3ץף
ף3ץת
ף3ץ
ף3ץ‏
ף3ץ
ף3צא
ף3צו
ף3צט
ף3צמ
ף3צף
ף3צת
ף3צ
ף3צ‏
ף3צ
ף3קא
ף3קו
ף3קט
ף3קמ
ף3קף
ף3קת
ף3ק
ף3ק‏
ף3ק
ף3רא
ף3רו
ף3רט
ף3רמ
ף3רף
ף3רת
ף3ר
ף3ר‏
ף3ר
ף3שא
ף3שו
ף3שט
ף3שמ
ף3שף
ף3שת
ף3ש
ף3ש‏
ף3ש
ףאא4
ףאו4
ףאט4
ףאמ4
ףאף4
ףאת4
ףא‏4
ףא4
ףוא4
ףוו4
ףוט4
ףומ4
ףוף4
ףות4
ףו‏4
ףו4
ףטא4
ףטו4
ףטט4
ףטמ4
ףטף4
ףטת4
ףט‏4
ףט4
ףמא4
ףמו4
ףמט4
ףממ4
ףמף4
ףמת4
ףמ‏4
ףמ4
ףףא4
ףףו4
ףףט4
ףףמ4
ףףף4
ףףת4
ףף‏4
ףף4
ףתא4
ףתו4
ףתט4
ףתמ4
ףתף4
ףתת4
ףת‏4
ףת4
ף‏א4
ף‏ו4
ף‏ט4
ף‏מ4
ף‏ף4
ף‏ת4
ף‏‏4
ף‏4
ףא4
ףו4
ףט4
ףמ4
ףף4
ףת4
ף‏4
ף4
פ1
פ2א
פ2ו
פ2ט
פ2מ
פ2ף
פ2ת
פ2‏
פ2
פי4
פכ4
פל4
פם4
פנ4
ץ1
ץ2א
ץ2ו
ץ2ט
ץ2מ
ץ2ף
ץ2ת
ץ2‏
ץ2
ץי4
ץכ4
ץל4
ץם4
ץנ4
צ1
צ2א
צ2ו
צ2ט
צ2מ
צ2ף
צ2ת
צ2‏
צ2
צי4
צכ4
צל4
צם4
צנ4
ק1
ק2א
ק2ו
ק2ט
ק2מ
ק2ף
ק2ת
ק2‏
ק2
קי4
קכ4
קל4
קם4
קנ4
ר1
ר2א
ר2ו
ר2ט
ר2מ
ר2ף
ר2ת
ר2‏
ר2
רי4
רכ4
רל4
רם4
רנ4
ש1
ש2א
ש2ו
ש2ט
ש2מ
ש2ף
ש2ת
ש2‏
ש2
שי4
שכ4
של4
שם4
שנ4
ת1
ת2ב
ת2ג
ת2ד
ת2ה
ת2ז
ת2ח
ת2י
ת2ך
ת2כ
ת2ל
ת2ם
ת2ן
ת2נ
ת2ס
ת2ע
ת2פ
ת2ץ
ת2צ
ת2ק
ת2ר
ת2ש
ת3בא
ת3בו
ת3בט
ת3במ
ת3בף
ת3בת
ת3ב
ת3ב‏
ת3ב
ת3גא
ת3גו
ת3גט
ת3גמ
ת3גף
ת3גת
ת3ג
ת3ג‏
ת3ג
ת3דא
ת3דו
ת3דט
ת3דמ
ת3דף
ת3דת
ת3ד
ת3ד‏
ת3ד
ת3הא
ת3הו
ת3הזא
ת3הזו
ת3הזט
ת3הזמ
ת3הזף
ת3הזת
ת3הז
ת3הז‏
ת3הז
ת3החא
ת3החו
ת3החט
ת3החמ
ת3החף
ת3החת
ת3הח
ת3הח‏
ת3הח
ת3הט
ת3המ
ת3הף
ת3הת
ת3ה
ת3ה‏
ת3ה
ת3זא
ת3זו
ת3זט
ת3זמ
ת3זף
ת3זת
ת3ז
ת3ז‏
ת3ז
ת3חא
ת3חו
ת3חט
ת3חמ
ת3חף
ת3חת
ת3ח
ת3ח‏
ת3ח
ת3יא
ת3יו
ת3יט
ת3ימ
ת3יף
ת3ית
ת3י
ת3י‏
ת3י
ת3ךא
ת3ךו
ת3ךט
ת3ךמ
ת3ךף
ת3ךת
ת3ך
ת3ך‏
ת3ך
ת3כא
ת3כו
ת3כט
ת3כמ
ת3כף
ת3כת
ת3כ
ת3כ‏
ת3כ
ת3לא
ת3לו
ת3לט
ת3למ
ת3לף
ת3לת
ת3ל
ת3ל‏
ת3ל
ת3םא
ת3םו
ת3םט
ת3םמ
ת3םף
ת3םת
ת3ם
ת3ם‏
ת3ם
ת3ןא
ת3ןו
ת3ןט
ת3ןמ
ת3ןף
ת3ןת
ת3ן
ת3ן‏
ת3ן
ת3נא
ת3נו
ת3נט
ת3נמ
ת3נף
ת3נת
ת3נ
ת3נ‏
ת3נ
ת3סא
ת3סו
ת3סט
ת3סמ
ת3סף
ת3סת
ת3ס
ת3ס‏
ת3ס
ת3עא
ת3עו
ת3עט
ת3עמ
ת3עף
ת3עת
ת3ע
ת3ע‏
ת3ע
ת3פא
ת3פו
ת3פט
ת3פמ
ת3פף
ת3פת
ת3פ
ת3פ‏
ת3פ
ת3ץא
ת3ץו
ת3ץט
ת3ץמ
ת3ץף
ת3ץת
ת3ץ
ת3ץ‏
ת3ץ
ת3צא
ת3צו
ת3צט
ת3צמ
ת3צף
ת3צת
ת3צ
ת3צ‏
ת3צ
ת3קא
ת3קו
ת3קט
ת3קמ
ת3קף
ת3קת
ת3ק
ת3ק‏
ת3ק
ת3רא
ת3רו
ת3רט
ת3רמ
ת3רף
ת3רת
ת3ר
ת3ר‏
ת3ר
ת3שא
ת3שו
ת3שט
ת3שמ
ת3שף
ת3שת
ת3ש
ת3ש‏
ת3ש
תאא4
תאו4
תאט4
תאמ4
תאף4
תאת4
תא‏4
תא4
תוא4
תוו4
תוט4
תומ4
תוף4
תות4
תו‏4
תו4
תטא4
תטו4
תטט4
תטמ4
תטף4
תטת4
תט‏4
תט4
תמא4
תמו4
תמט4
תממ4
תמף4
תמת4
תמ‏4
תמ4
תףא4
תףו4
תףט4
תףמ4
תףף4
תףת4
תף‏4
תף4
תתא4
תתו4
תתט4
תתמ4
תתף4
תתת4
תת‏4
תת4
ת‏א4
ת‏ו4
ת‏ט4
ת‏מ4
ת‏ף4
ת‏ת4
ת‏‏4
ת‏4
תא4
תו4
תט4
תמ4
תף4
תת4
ת‏4
ת4
‏1
‏2ב
‏2ג
‏2ד
‏2ה
‏2ז
‏2ח
‏2י
‏2ך
‏2כ
‏2ל
‏2ם
‏2ן
‏2נ
‏2ס
‏2ע
‏2פ
‏2ץ
‏2צ
‏2ק
‏2ר
‏2ש
‏3בא
‏3בו
‏3בט
‏3במ
‏3בף
‏3בת
‏3ב
‏3ב‏
‏3ב
‏3גא
‏3גו
‏3גט
‏3גמ
‏3גף
‏3גת
‏3ג
‏3ג‏
‏3ג
‏3דא
‏3דו
‏3דט
‏3דמ
‏3דף
‏3דת
‏3ד
‏3ד‏
‏3ד
‏3הא
‏3הו
‏3הזא
‏3הזו
‏3הזט
‏3הזמ
‏3הזף
‏3הזת
‏3הז
‏3הז‏
‏3הז
‏3החא
‏3החו
‏3החט
‏3החמ
‏3החף
‏3החת
‏3הח
‏3הח‏
‏3הח
‏3הט
‏3המ
‏3הף
‏3הת
‏3ה
‏3ה‏
‏3ה
‏3זא
‏3זו
‏3זט
‏3זמ
‏3זף
‏3זת
‏3ז
‏3ז‏
‏3ז
‏3חא
‏3חו
‏3חט
‏3חמ
‏3חף
‏3חת
‏3ח
‏3ח‏
‏3ח
‏3יא
‏3יו
‏3יט
‏3ימ
‏3יף
‏3ית
‏3י
‏3י‏
‏3י
‏3ךא
‏3ךו
‏3ךט
‏3ךמ
‏3ךף
‏3ךת
‏3ך
‏3ך‏
‏3ך
‏3כא
‏3כו
‏3כט
‏3כמ
‏3כף
‏3כת
‏3כ
‏3כ‏
‏3כ
‏3לא
‏3לו
‏3לט
‏3למ
‏3לף
‏3לת
‏3ל
‏3ל‏
‏3ל
‏3םא
‏3םו
‏3םט
‏3םמ
‏3םף
‏3םת
‏3ם
‏3ם‏
‏3ם
‏3ןא
‏3ןו
‏3ןט
‏3ןמ
‏3ןף
‏3ןת
‏3ן
‏3ן‏
‏3ן
‏3נא
‏3נו
‏3נט
‏3נמ
‏3נף
‏3נת
‏3נ
‏3נ‏
‏3נ
‏3סא
‏3סו
‏3סט
‏3סמ
‏3סף
‏3סת
‏3ס
‏3ס‏
‏3ס
‏3עא
‏3עו
‏3עט
‏3עמ
‏3עף
‏3עת
‏3ע
‏3ע‏
‏3ע
‏3פא
‏3פו
‏3פט
‏3פמ
‏3פף
‏3פת
‏3פ
‏3פ‏
‏3פ
‏3ץא
‏3ץו
‏3ץט
‏3ץמ
‏3ץף
‏3ץת
‏3ץ
‏3ץ‏
‏3ץ
‏3צא
‏3צו
‏3צט
‏3צמ
‏3צף
‏3צת
‏3צ
‏3צ‏
‏3צ
‏3קא
‏3קו
‏3קט
‏3קמ
‏3קף
‏3קת
‏3ק
‏3ק‏
‏3ק
‏3רא
‏3רו
‏3רט
‏3רמ
‏3רף
‏3רת
‏3ר
‏3ר‏
‏3ר
‏3שא
‏3שו
‏3שט
‏3שמ
‏3שף
‏3שת
‏3ש
‏3ש‏
‏3ש
‏אא4
‏או4
‏אט4
‏אמ4
‏אף4
‏את4
‏א‏4
‏א4
‏וא4
‏וו4
‏וט4
‏ומ4
‏וף4
‏ות4
‏ו‏4
‏ו4
‏טא4
‏טו4
‏טט4
‏טמ4
‏טף4
‏טת4
‏ט‏4
‏ט4
‏מא4
‏מו4
‏מט4
‏ממ4
‏מף4
‏מת4
‏מ‏4
‏מ4
‏ףא4
‏ףו4
‏ףט4
‏ףמ4
‏ףף4
‏ףת4
‏ף‏4
‏ף4
‏תא4
‏תו4
‏תט4
‏תמ4
‏תף4
‏תת4
‏ת‏4
‏ת4
‏‏א4
‏‏ו4
‏‏ט4
‏‏מ4
‏‏ף4
‏‏ת4
‏‏‏4
‏‏4
‏א4
‏ו4
‏ט4
‏מ4
‏ף4
‏ת4
‏‏4
‏4
1
2ב
2ג
2ד
2ה
2ז
2ח
2י
2ך
2כ
2ל
2ם
2ן
2נ
2ס
2ע
2פ
2ץ
2צ
2ק
2ר
2ש
3בא
3בו
3בט
3במ
3בף
3בת
3ב
3ב‏
3ב
3גא
3גו
3גט
3גמ
3גף
3גת
3ג
3ג‏
3ג
3דא
3דו
3דט
3דמ
3דף
3דת
3ד
3ד‏
3ד
3הא
3הו
3הזא
3הזו
3הזט
3הזמ
3הזף
3הזת
3הז
3הז‏
3הז
3החא
3החו
3החט
3החמ
3החף
3החת
3הח
3הח‏
3הח
3הט
3המ
3הף
3הת
3ה
3ה‏
3ה
3זא
3זו
3זט
3זמ
3זף
3זת
3ז
3ז‏
3ז
3חא
3חו
3חט
3חמ
3חף
3חת
3ח
3ח‏
3ח
3יא
3יו
3יט
3ימ
3יף
3ית
3י
3י‏
3י
3ךא
3ךו
3ךט
3ךמ
3ךף
3ךת
3ך
3ך‏
3ך
3כא
3כו
3כט
3כמ
3כף
3כת
3כ
3כ‏
3כ
3לא
3לו
3לט
3למ
3לף
3לת
3ל
3ל‏
3ל
3םא
3םו
3םט
3םמ
3םף
3םת
3ם
3ם‏
3ם
3ןא
3ןו
3ןט
3ןמ
3ןף
3ןת
3ן
3ן‏
3ן
3נא
3נו
3נט
3נמ
3נף
3נת
3נ
3נ‏
3נ
3סא
3סו
3סט
3סמ
3סף
3סת
3ס
3ס‏
3ס
3עא
3עו
3עט
3עמ
3עף
3עת
3ע
3ע‏
3ע
3פא
3פו
3פט
3פמ
3פף
3פת
3פ
3פ‏
3פ
3ץא
3ץו
3ץט
3ץמ
3ץף
3ץת
3ץ
3ץ‏
3ץ
3צא
3צו
3צט
3צמ
3צף
3צת
3צ
3צ‏
3צ
3קא
3קו
3קט
3קמ
3קף
3קת
3ק
3ק‏
3ק
3רא
3רו
3רט
3רמ
3רף
3רת
3ר
3ר‏
3ר
3שא
3שו
3שט
3שמ
3שף
3שת
3ש
3ש‏
3ש
אא4
או4
אט4
אמ4
אף4
את4
א‏4
א4
וא4
וו4
וט4
ומ4
וף4
ות4
ו‏4
ו4
טא4
טו4
טט4
טמ4
טף4
טת4
ט‏4
ט4
מא4
מו4
מט4
ממ4
מף4
מת4
מ‏4
מ4
ףא4
ףו4
ףט4
ףמ4
ףף4
ףת4
ף‏4
ף4
תא4
תו4
תט4
תמ4
תף4
תת4
ת‏4
ת4
‏א4
‏ו4
‏ט4
‏מ4
‏ף4
‏ת4
‏‏4
‏4
א4
ו4
ט4
מ4
ף4
ת4
‏4
4
