<RCC>
    <qresource prefix="/">
        <file>dooble_logo_round.png</file>
        <file>favicon.ico</file>
        <file>world.png</file>
        <file>search.css</file>
        <file>indicator.gif</file>
        <file>gajaxticker.js</file>
        <file>gajaxticker2.js</file>
        <file>gfeedfetcher.js</file>
        <file>gfeedfetcher2.js</file>
        <file>search_albanian_albania.html</file>
        <file>search_amharic_ethiopia.html</file>
        <file>search_arabic_algeria.html</file>
        <file>search_arabic_bahrain.html</file>
        <file>search_arabic_egypt.html</file>
        <file>search_arabic_iran.html</file>
        <file>search_arabic_iraq.html</file>
        <file>search_arabic_jordan.html</file>
        <file>search_arabic_kuwait.html</file>
        <file>search_arabic_lebanon.html</file>
        <file>search_arabic_libyanarabjamahiriya.html</file>
        <file>search_arabic_mauritania.html</file>
        <file>search_arabic_morocco.html</file>
        <file>search_arabic_oman.html</file>
        <file>search_arabic_palestinianterritory.html</file>
        <file>search_arabic_qatar.html</file>
        <file>search_arabic_saudiarabia.html</file>
        <file>search_arabic_syrianarabrepublic.html</file>
        <file>search_arabic_tunisia.html</file>
        <file>search_arabic_unitedarabemirates.html</file>
        <file>search_arabic_yemen.html</file>
        <file>search_armenian_armenia.html</file>
        <file>search_azerbaijani_azerbaijan.html</file>
        <file>search_bengali_bangladesh.html</file>
        <file>search_bosnian_bosniaandherzegowina.html</file>
        <file>search_bulgarian_bulgaria.html</file>
        <file>search_burmese_myanmar.html</file>
        <file>search_byelorussian_belarus.html</file>
        <file>search_c.html</file>
        <file>search_cambodian_cambodia.html</file>
        <file>search_chinese_china.html</file>
        <file>search_chinese_hongkong.html</file>
        <file>search_chinese_taiwan.html</file>
        <file>search_croatian_croatia.html</file>
        <file>search_cx.html</file>
        <file>search_czech_czechrepublic.html</file>
        <file>search_danish_denmark.html</file>
        <file>search_divehi_maldives.html</file>
        <file>search_dutch_aruba.html</file>
        <file>search_dutch_belgium.html</file>
        <file>search_dutch_curacao.html</file>
        <file>search_dutch_netherlands.html</file>
        <file>search_dutch_suriname.html</file>
        <file>search_dzongkha_bhutan.html</file>
        <file>search_english_anguilla.html</file>
        <file>search_english_antiguaandbarbuda.html</file>
        <file>search_english_australia.html</file>
        <file>search_english_bahamas.html</file>
        <file>search_english_barbados.html</file>
        <file>search_english_belize.html</file>
        <file>search_english_bermuda.html</file>
        <file>search_english_canada.html</file>
        <file>search_english_caymanislands.html</file>
        <file>search_english_centralafricanrepublic.html</file>
        <file>search_english_dominica.html</file>
        <file>search_english_falklandislands.html</file>
        <file>search_english_fijicountry.html</file>
        <file>search_english_gambia.html</file>
        <file>search_english_ghana.html</file>
        <file>search_english_gibraltar.html</file>
        <file>search_english_grenada.html</file>
        <file>search_english_guam.html</file>
        <file>search_english_guernsey.html</file>
        <file>search_english_guyana.html</file>
        <file>search_english_india.html</file>
        <file>search_english_ireland.html</file>
        <file>search_english_isleofmen.html</file>
        <file>search_english_jamaica.html</file>
        <file>search_english_jersey.html</file>
        <file>search_english_kiribati.html</file>
        <file>search_english_lesotho.html</file>
        <file>search_english_liberia.html</file>
        <file>search_english_malawi.html</file>
        <file>search_english_malaysia.html</file>
        <file>search_english_marshallislands.html</file>
        <file>search_english_mauritius.html</file>
        <file>search_english_micronesia.html</file>
        <file>search_english_montserrat.html</file>
        <file>search_english_namibia.html</file>
        <file>search_english_newzealand.html</file>
        <file>search_english_nigeria.html</file>
        <file>search_english_niue.html</file>
        <file>search_english_norfolkisland.html</file>
        <file>search_english_northernmarianaislands.html</file>
        <file>search_english_palau.html</file>
        <file>search_english_papuanewguinea.html</file>
        <file>search_english_philippines.html</file>
        <file>search_english_sierraleone.html</file>
        <file>search_english_singapore.html</file>
        <file>search_english_solomonislands.html</file>
        <file>search_english_stlucia.html</file>
        <file>search_english_sudan.html</file>
        <file>search_english_uganda.html</file>
        <file>search_english_unitedkingdom.html</file>
        <file>search_english_unitedstates.html</file>
        <file>search_english_zambia.html</file>
        <file>search_estonian_estonia.html</file>
        <file>search_faroese_faroeislands.html</file>
        <file>search_finnish_finland.html</file>
        <file>search_french_belgium.html</file>
        <file>search_french_benin.html</file>
        <file>search_french_burkinafaso.html</file>
        <file>search_french_cameroon.html</file>
        <file>search_french_canada.html</file>
        <file>search_french_chad.html</file>
        <file>search_french_comoros.html</file>
        <file>search_french_democraticrepublicofcongo.html</file>
        <file>search_french_djibouti.html</file>
        <file>search_french_france.html</file>
        <file>search_french_frenchpolynesia.html</file>
        <file>search_french_gabon.html</file>
        <file>search_french_guadeloupe.html</file>
        <file>search_french_guinea.html</file>
        <file>search_french_haiti.html</file>
        <file>search_french_ivorycoast.html</file>
        <file>search_french_luxembourg.html</file>
        <file>search_french_madagascar.html</file>
        <file>search_french_mali.html</file>
        <file>search_french_martinique.html</file>
        <file>search_french_monaco.html</file>
        <file>search_french_newcaledonia.html</file>
        <file>search_french_niger.html</file>
        <file>search_french_peoplesrepublicofcongo.html</file>
        <file>search_french_reunion.html</file>
        <file>search_french_saintmartin.html</file>
        <file>search_french_senegal.html</file>
        <file>search_french_seychelles.html</file>
        <file>search_french_stpierreandmiquelon.html</file>
        <file>search_french_switzerland.html</file>
        <file>search_french_togo.html</file>
        <file>search_georgian_georgia.html</file>
        <file>search_german_austria.html</file>
        <file>search_german_germany.html</file>
        <file>search_german_liechtenstein.html</file>
        <file>search_german_switzerland.html</file>
        <file>search_greek_cyprus.html</file>
        <file>search_greek_greece.html</file>
        <file>search_greenlandic_greenland.html</file>
        <file>search_hebrew_israel.html</file>
        <file>search_hindi_india.html</file>
        <file>search_hungarian_hungary.html</file>
        <file>search_icelandic_iceland.html</file>
        <file>search_indonesian_indonesia.html</file>
        <file>search_italian_italy.html</file>
        <file>search_italian_sanmarino.html</file>
        <file>search_japanese_japan.html</file>
        <file>search_kazakh_kazakhstan.html</file>
        <file>search_kinyarwanda_rwanda.html</file>
        <file>search_kirghiz_kyrgyzstan.html</file>
        <file>search_korean_democraticrepublicofkorea.html</file>
        <file>search_korean_republicofkorea.html</file>
        <file>search_kurundi_burundi.html</file>
        <file>search_laothian_lao.html</file>
        <file>search_latvian_latvia.html</file>
        <file>search_lithuanian_lithuania.html</file>
        <file>search_macedonian_macedonia.html</file>
        <file>search_malay_bruneidarussalam.html</file>
        <file>search_malayalam_india.html</file>
        <file>search_maltese_malta.html</file>
        <file>search_mongolian_mongolia.html</file>
        <file>search_naurulanguage_naurucountry.html</file>
        <file>search_nepali_nepal.html</file>
        <file>search_norwegian_norway.html</file>
        <file>search_pashto_afghanistan.html</file>
        <file>search_persian_iran.html</file>
        <file>search_polish_poland.html</file>
        <file>search_portuguese_angola.html</file>
        <file>search_portuguese_brazil.html</file>
        <file>search_portuguese_capeverde.html</file>
        <file>search_portuguese_easttimor.html</file>
        <file>search_portuguese_guineabissau.html</file>
        <file>search_portuguese_macau.html</file>
        <file>search_portuguese_mozambique.html</file>
        <file>search_portuguese_portugal.html</file>
        <file>search_romanian_moldova.html</file>
        <file>search_romanian_romania.html</file>
        <file>search_russian_russianfederation.html</file>
        <file>search_russian_ukraine.html</file>
        <file>search_samoan_americansamoa.html</file>
        <file>search_serbian_montenegro.html</file>
        <file>search_serbian_serbia.html</file>
        <file>search_setswana_botswana.html</file>
        <file>search_shona_zimbabwe.html</file>
        <file>search_singhalese_srilanka.html</file>
        <file>search_siswati_swaziland.html</file>
        <file>search_slovak_slovakia.html</file>
        <file>search_slovenian_slovenia.html</file>
        <file>search_somali_somalia.html</file>
        <file>search_spanish_andorra.html</file>
        <file>search_spanish_argentina.html</file>
        <file>search_spanish_bolivia.html</file>
        <file>search_spanish_chile.html</file>
        <file>search_spanish_colombia.html</file>
        <file>search_spanish_costarica.html</file>
        <file>search_spanish_cuba.html</file>
        <file>search_spanish_dominicanrepublic.html</file>
        <file>search_spanish_ecuador.html</file>
        <file>search_spanish_elsalvador.html</file>
        <file>search_spanish_equatorialguinea.html</file>
        <file>search_spanish_guatemala.html</file>
        <file>search_spanish_honduras.html</file>
        <file>search_spanish_mexico.html</file>
        <file>search_spanish_nicaragua.html</file>
        <file>search_spanish_panama.html</file>
        <file>search_spanish_paraguay.html</file>
        <file>search_spanish_peru.html</file>
        <file>search_spanish_puertorico.html</file>
        <file>search_spanish_spain.html</file>
        <file>search_spanish_unitedstates.html</file>
        <file>search_spanish_uruguay.html</file>
        <file>search_spanish_venezuela.html</file>
        <file>search_spanish_westernsahara.html</file>
        <file>search_swahili_kenya.html</file>
        <file>search_swahili_tanzania.html</file>
        <file>search_swedish_sweden.html</file>
        <file>search_tajik_tajikistan.html</file>
        <file>search_tamil_india.html</file>
        <file>search_telugu_india.html</file>
        <file>search_tigrinya_eritrea.html</file>
        <file>search_turkish_turkey.html</file>
        <file>search_turkmen_turkmenistan.html</file>
        <file>search_ukrainian_ukraine.html</file>
        <file>search_urdu_pakistan.html</file>
        <file>search_uzbek_uzbekistan.html</file>
        <file>search_vietnamese_vietnam.html</file>
        <file>search_zulu_southafrica.html</file>
    </qresource>
</RCC>
