<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Dooble Web Browser</title>
    <link REL="shortcut icon" HREF="/favicon.ico" TYPE="image/x-icon"></link>
    <link rel="stylesheet" href="search.css" type="text/css"></link>
    <script type="text/javascript">
      function update()
      {
      var searchEngine = window.dooble.currentEngine;

      document.title = window.dooble.translate('Welcome to Dooble Web Browser!');
      document.getElementById('headerTitle').innerHTML = window.dooble.translate('Dooble Web Browser');
      document.getElementById('searchButton').value = window.dooble.translate('Search!');
      document.getElementById('footer').innerHTML = window.dooble.translate('Search results provided by') + ' '
      + searchEngine.name + ' | ' + '<a href="http://dooble.sf.net">'
        + window.dooble.translate('About Dooble') + '</a>';
      document.getElementById('lineEdit').placeholder = searchEngine.name;

      var newDir = window.dooble.translate('QT_LAYOUT_DIRECTION');
      newDir = newDir.toLowerCase();
      if ((newDir != 'ltr') && (newDir != 'rtl'))
      newDir = 'ltr';
      document.getElementsByTagName('body')[0].setAttribute('dir', newDir);
      }

      function formSubmitted()
      {
      var string = lineEdit.value;

      if (string.length == 0)
      return;

      var url = window.dooble.searchUrl(string);
      window.location.href = url;
      }
    </script>
    <style type="text/css">
      .titlefield{ /*CSS for RSS title link in general*/
      text-decoration: none;
      }
      .labelfield{ /*CSS for label field in general*/
      color:brown;
      font-size: 90%;
      }
      .datefield{ /*CSS for date field in general*/
      color:gray;
      font-size: 90%;
      }
      #example1{ /*Demo 1 main container*/
      width: 90%;
      height: 14px;
      padding: 4px;
      }
      #example2{ /*Demo 2 main container*/
      width: 600px;
      height: 180px;
      border: 1px dashed black;
      padding: 4px;
      background-color: #EEEEEE;
      }
      #example2 ul{ /*Demo 2 UL container*/
      margin: 0;
      padding-left: 18px;
      }
      #example2 ul li{ /*Demo 2 LI that surrounds each entry*/
      margin-bottom: 4px;
      }
      #example3{ /*Demo 3 main container*/
      width: 250px;
      height: 280px;
      border: 1px solid navy;
      padding: 4px;
      }
      #example3 p{ /*Demo 3 P element that separates each entry*/
      margin-top: 0;
      margin-bottom: 7px;
      }
      code{ /*CSS for insructions*/
      color: red;
      }
    </style>
  </head>
  <div id="header2">
    <div align="center">
      <p><img src="world.png"/>
      </p>
    </div>
  </div>
  <div id="header">
    <a href="http://dooble.sf.net"><img src="dooble_logo_round.png"/></a>
    <h1 id="headerTitle">Dooble Web Browser</h1>
  </div>
  <div id="search">
    <form name="input" action="https://www.metager.de/meta/cgi-bin/meta.ger1" method="get">
      <input type="text" name="eingabe" style="height: 24px" value="" size="70" maxlength="70"></input>
      <input type="submit" value="Search" style="width: 150px"></input>
    </form> 
  </div>
</html>
