all:	libspoton.o
	gcc $(LDFLAGS) -shared -Wl,-soname,libspoton.so \
	-o libspoton.so $? -lgcrypt -lpthread -lsqlite3
	gcc $(CFLAGS) -Wall -Werror -Wextra \
	test.c -o test -L. -lspoton -Wl,-rpath,.

libspoton.o:	libspoton.c libspoton.h
	gcc $(CFLAGS) -fPIC -fstack-protector-all \
	-Wall -Werror -Wextra -Wpointer-arith \
	-Wstack-protector -Wstrict-overflow=5 -Wstrict-prototypes \
	-c -o libspoton.o libspoton.c

clean:
	rm -f libspoton.o libspoton.so
	rm -f shared.db
	rm -f test

install: all
	install -o root -g root -d /usr/local/lib
	install -o root -g root libspoton.so /usr/local/lib

library: libspoton.o
	gcc $(LDFLAGS) -shared -Wl,-soname,libspoton.so \
	-o libspoton.so $? -lgcrypt -lpthread -lsqlite3

purge:
	rm -f *~*

uninstall:
	rm -f /usr/local/lib/libspoton.so
