all:	libspoton.o
	$(CC) $(LDFLAGS) -shared -Wl,-soname,libspoton.so \
	-o libspoton.so $? -lgcrypt -lpthread -lsqlite3
	$(CC) $(CFLAGS) -Wall -Werror -Wextra \
	test.c -o test -L. -lspoton -Wl,-rpath,.

libspoton.o:	libspoton.c libspoton.h
	$(CC) $(CFLAGS) -ansi -fPIC -fstack-protector-all \
	-pedantic -Waggregate-return \
	-Wall -Wconversion -Werror -Wextra -Wformat=2 -Wpointer-arith \
	-Wsign-conversion \
	-Wstack-protector -Wstrict-overflow=5 -Wstrict-prototypes \
	-c -o libspoton.o libspoton.c

clean:
	rm -f libspoton.o libspoton.so
	rm -f shared.db
	rm -f test

install: all
	install -o root -g root -d /usr/local/lib
	install -o root -g root libspoton.so /usr/local/lib

library: libspoton.o
	$(CC) $(LDFLAGS) -shared -Wl,-soname,libspoton.so \
	-o libspoton.so $? -lgcrypt -lpthread -lsqlite3

purge:
	rm -f *~*

uninstall:
	rm -f /usr/local/lib/libspoton.so
