CFLAGS	  =
LDFLAGS	  =
LIBGCRYPT = /usr/local/lib

all:	libspoton.o
	$(CC) $(LDFLAGS) -dynamiclib -o libspoton.dylib $? \
	-L$(LIBGCRYPT) -lgcrypt -lpthread -lsqlite3
	$(CC) $(CFLAGS) -Wall -Werror test.c -o test -L. -lspoton

libspoton.o:	libspoton.c libspoton.h
	$(CC) $(CFLAGS) -fPIC -fstack-protector-all \
	-Wall -Wconversion -Werror -Wextra -Wpointer-arith \
	-Wsign-conversion \
	-Wstack-protector -Wstrict-overflow=5 -Wstrict-prototypes \
        -DLIBSPOTON_OS_MAC=1 -c -o libspoton.o libspoton.c

clean:
	rm -f libspoton.o libspoton.dylib
	rm -f shared.db
	rm -f test

install: all
	install -o root -g wheel -d /usr/local/lib
	install -o root -g wheel libspoton.dylib /usr/local/lib

library: libspoton.o
	$(CC) $(LDFLAGS) -dynamiclib -o libspoton.dylib $? \
	-L$(LIBGCRYPT) -lgcrypt -lpthread -lsqlite3

purge:
	rm -f *~*

uninstall:
	rm -f /usr/local/lib/libspoton.dylib
