all:	libspoton.o
	gcc -Zomf -Zmap $(LDFLAGS) -shared \
	-o libspot.dll libspot.def "$?" -lgcrypt -lgpg-error \
	-lsqlite3 -lpthread -lssp_s
	gcc -Zomf -Zexe $(CFLAGS) test.c -o test -L. \
	-LF:\Qt\spot-on.d\libSpotOn -llibspot.dll

libspoton.o: libspoton.c libspoton.h
	     gcc $(CFLAGS) -Wall -Wconversion -Werror -Wextra \
	     -Wpointer-arith -Wsign-conversion -Wstrict-overflow=5 \
	     -Wstrict-prototypes \
	     -DLIBSPOTON_OS_OS2=1 -c -o libspoton.o libspoton.c
	     dllar -Zomf -o libspot.dll *.o -lgcrypt \
	     -lgpg-error -lpthread -lsqlite3 -lssp_s

clean:
	rm -f libspot.*
	rm -f libspoton.a
	rm -f libspoton.o
	rm -f shared.db
	rm -f test.exe

library: libspoton.o
	 gcc $(LDFLAGS) -shared -o libspot.dll libspoton.o \
	 -lgcrypt -lgpg-error -lpthread -lsqlite3

purge:
	rm -f *~*
