<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dooble_dash</class>
 <widget class="QDialog" name="dooble_dash">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="dooble_dash_textedit" name="text">
        <property name="textInteractionFlags">
         <set>Qt::TextEditable|Qt::TextSelectableByKeyboard</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>dooble_dash_textedit</class>
   <extends>QTextEdit</extends>
   <header>dooble_dash.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
