<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dooble_text_dialog</class>
 <widget class="QDialog" name="dooble_text_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dooble: Text Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="texxt"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
